[
    {
        "name": "UnitySpotCookie",
        "pos": [
            134,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UnitySpotAttenuate",
        "pos": [
            138,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "DirLightmapDiffuse",
        "pos": [
            174,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\Lighting.cginc"
    },
    {
        "name": "SpeedTreeBillboardVert",
        "pos": [
            33,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeBillboardCommon.cginc"
    },
    {
        "name": "SpeedTreeVert",
        "pos": [
            55,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "SpeedTreeFrag",
        "pos": [
            109,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "OffsetSpeedTreeVertex",
        "pos": [
            52,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "UnpackNormalFromFloat",
        "pos": [
            30,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "CubicSmooth",
        "pos": [
            45,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "TriangleWave",
        "pos": [
            54,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "TrigApproximate",
        "pos": [
            63,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "RotationMatrix",
        "pos": [
            74,
            9
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "mul_float3x3_float3x3",
        "pos": [
            101,
            9
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "mul_float3x3_float3",
        "pos": [
            110,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "Twitch",
        "pos": [
            145,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "Turbulence",
        "pos": [
            230,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "GlobalWind",
        "pos": [
            246,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "BranchWind",
        "pos": [
            429,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "TerrainBillboardGrass",
        "pos": [
            123,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "Squash",
        "pos": [
            160,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "TerrainAnimateTree",
        "pos": [
            184,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "TerrainBillboardTree",
        "pos": [
            197,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "SmoothCurve",
        "pos": [
            288,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "TriangleWave",
        "pos": [
            291,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "SmoothTriangleWave",
        "pos": [
            294,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "AnimateVertex",
        "pos": [
            299,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainEngine.cginc"
    },
    {
        "name": "SplatmapVert",
        "pos": [
            22,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "SplatmapMix",
        "pos": [
            36,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "SplatmapMix",
        "pos": [
            38,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "SplatmapFinalColor",
        "pos": [
            79,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "SplatmapFinalPrepass",
        "pos": [
            89,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "SplatmapFinalGBuffer",
        "pos": [
            94,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "leaves",
        "pos": [
            30,
            4
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityBuiltin2xTreeLibrary.cginc"
    },
    {
        "name": "bark",
        "pos": [
            75,
            4
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityBuiltin2xTreeLibrary.cginc"
    },
    {
        "name": "IsGammaSpace",
        "pos": [
            60,
            12
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityObjectToWorldDir",
        "pos": [
            112,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityWorldToObjectDir",
        "pos": [
            118,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityObjectToWorldNormal",
        "pos": [
            124,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityWorldSpaceLightDir",
        "pos": [
            131,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "WorldSpaceLightDir",
        "pos": [
            146,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "ObjSpaceLightDir",
        "pos": [
            153,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityWorldSpaceViewDir",
        "pos": [
            168,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "WorldSpaceViewDir",
        "pos": [
            175,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "ObjSpaceViewDir",
        "pos": [
            182,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "ShadeSH3Order",
        "pos": [
            310,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "VertexLight",
        "pos": [
            345,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "ParallaxOffset",
        "pos": [
            356,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "Luminance",
        "pos": [
            366,
            12
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeLightmapDoubleLDR",
        "pos": [
            438,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeLightmap",
        "pos": [
            445,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeRealtimeLightmap",
        "pos": [
            461,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "vert_img",
        "pos": [
            506,
            8
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "EncodeFloatRGBA",
        "pos": [
            516,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeFloatRGBA",
        "pos": [
            525,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "EncodeFloatRG",
        "pos": [
            532,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeFloatRG",
        "pos": [
            541,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "EncodeViewNormalStereo",
        "pos": [
            549,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeViewNormalStereo",
        "pos": [
            558,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "EncodeDepthNormal",
        "pos": [
            569,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DecodeDepthNormal",
        "pos": [
            577,
            12
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnpackNormal",
        "pos": [
            591,
            14
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "Linear01Depth",
        "pos": [
            602,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "LinearEyeDepth",
        "pos": [
            607,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityClipSpaceShadowCasterPos",
        "pos": [
            696,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityApplyLinearShadowBias",
        "pos": [
            731,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UnityDeferredComputeFadeDistance",
        "pos": [
            67,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityDeferredLibrary.cginc"
    },
    {
        "name": "UnityDeferredComputeShadow",
        "pos": [
            73,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityDeferredLibrary.cginc"
    },
    {
        "name": "ResetUnityLight",
        "pos": [
            56,
            12
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityGlobalIllumination.cginc"
    },
    {
        "name": "ResetUnityGI",
        "pos": [
            63,
            12
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityGlobalIllumination.cginc"
    },
    {
        "name": "UnityGI_Base",
        "pos": [
            79,
            15
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityGlobalIllumination.cginc"
    },
    {
        "name": "UnityGI_IndirectSpecular",
        "pos": [
            154,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityGlobalIllumination.cginc"
    },
    {
        "name": "GetSpecPowToMip",
        "pos": [
            255,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "Unity_SafeNormalize",
        "pos": [
            328,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "BRDF3_Direct",
        "pos": [
            474,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "BRDF3_Indirect",
        "pos": [
            482,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "WorldNormal",
        "pos": [
            93,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "PerPixelWorldNormal",
        "pos": [
            126,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "VertexGIForward",
        "pos": [
            309,
            13
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "MetallicSetup_Reflectivity",
        "pos": [
            37,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "SpecularSetup_Reflectivity",
        "pos": [
            42,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "TransformToTangentSpace",
        "pos": [
            54,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "TangentSpaceLightingInput",
        "pos": [
            60,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "FragmentSetupSimple",
        "pos": [
            118,
            19
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "MainLightSimple",
        "pos": [
            144,
            11
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "PerVertexGrazingTerm",
        "pos": [
            153,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "PerVertexFresnelTerm",
        "pos": [
            162,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "LightDirForSpecular",
        "pos": [
            175,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "BRDF3DirectSimple",
        "pos": [
            184,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "FragmentSetupSimpleAdd",
        "pos": [
            288,
            19
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "LightSpaceNormal",
        "pos": [
            320,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "TexCoords",
        "pos": [
            69,
            7
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "DetailMask",
        "pos": [
            77,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "Albedo",
        "pos": [
            82,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "Alpha",
        "pos": [
            107,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "Occlusion",
        "pos": [
            112,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "SpecularGloss",
        "pos": [
            124,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "MetallicGloss",
        "pos": [
            135,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "Emission",
        "pos": [
            146,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "NormalInTangentSpace",
        "pos": [
            156,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "SpecularStrength",
        "pos": [
            9,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "OneMinusReflectivityFromMetallic",
        "pos": [
            33,
            12
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "LerpOneTo",
        "pos": [
            86,
            5
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "LerpWhiteTo",
        "pos": [
            92,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "UnpackScaleNormal",
        "pos": [
            98,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "BlendNormals",
        "pos": [
            115,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "CreateTangentToWorldPerVertex",
        "pos": [
            120,
            8
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "CalculateSurfaceGradient",
        "pos": [
            213,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "PerturbNormal",
        "pos": [
            221,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "CalculateSurfaceNormal",
        "pos": [
            229,
            6
        ],
        "type": "builtin-function",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardUtils.cginc"
    },
    {
        "name": "unityShadowCoord",
        "pos": [
            11,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord2",
        "pos": [
            12,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord3",
        "pos": [
            13,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord",
        "pos": [
            15,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord2",
        "pos": [
            16,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord3",
        "pos": [
            17,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord4",
        "pos": [
            20,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord4",
        "pos": [
            22,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord4x4",
        "pos": [
            24,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord",
        "pos": [
            26,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord2",
        "pos": [
            27,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord3",
        "pos": [
            28,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord4",
        "pos": [
            29,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "unityShadowCoord4x4",
        "pos": [
            30,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_COORDS",
        "pos": [
            42,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_SHADOW",
        "pos": [
            47,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_SHADOW",
        "pos": [
            72,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_ATTENUATION",
        "pos": [
            82,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_COORDS",
        "pos": [
            89,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_SHADOW",
        "pos": [
            90,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_ATTENUATION",
        "pos": [
            91,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_COORDS",
        "pos": [
            97,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_SHADOW",
        "pos": [
            98,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_ATTENUATION",
        "pos": [
            99,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_COORDS",
        "pos": [
            104,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_SHADOW",
        "pos": [
            105,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "SHADOW_ATTENUATION",
        "pos": [
            106,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UNITY_LIGHT_ATTENUATION",
        "pos": [
            125,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UNITY_LIGHT_ATTENUATION",
        "pos": [
            142,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UNITY_LIGHT_ATTENUATION",
        "pos": [
            149,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UNITY_LIGHT_ATTENUATION",
        "pos": [
            157,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UNITY_LIGHT_ATTENUATION",
        "pos": [
            165,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHTING_COORDS",
        "pos": [
            178,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_VERTEX_TO_FRAGMENT",
        "pos": [
            179,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHT_ATTENUATION",
        "pos": [
            180,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHTING_COORDS",
        "pos": [
            184,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_VERTEX_TO_FRAGMENT",
        "pos": [
            185,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHT_ATTENUATION",
        "pos": [
            186,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHTING_COORDS",
        "pos": [
            190,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_VERTEX_TO_FRAGMENT",
        "pos": [
            191,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHT_ATTENUATION",
        "pos": [
            192,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHTING_COORDS",
        "pos": [
            196,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_VERTEX_TO_FRAGMENT",
        "pos": [
            197,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHT_ATTENUATION",
        "pos": [
            198,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHTING_COORDS",
        "pos": [
            202,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "TRANSFER_VERTEX_TO_FRAGMENT",
        "pos": [
            203,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "LIGHT_ATTENUATION",
        "pos": [
            204,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\AutoLight.cginc"
    },
    {
        "name": "UNITY_DIRBASIS",
        "pos": [
            166,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\Lighting.cginc"
    },
    {
        "name": "unity_BillboardCameraPosition",
        "pos": [
            13,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeBillboardCommon.cginc"
    },
    {
        "name": "unity_BillboardCameraXZAngle",
        "pos": [
            14,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeBillboardCommon.cginc"
    },
    {
        "name": "mainTexUV",
        "pos": [
            28,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "Detail",
        "pos": [
            32,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "HueVariationAmount",
        "pos": [
            42,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "SPEEDTREE_DATA_NORMAL",
        "pos": [
            86,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "SPEEDTREE_COPY_NORMAL",
        "pos": [
            87,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "SPEEDTREE_COPY_NORMAL",
        "pos": [
            90,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "SPEEDTREE_COPY_FRAG",
        "pos": [
            93,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeCommon.cginc"
    },
    {
        "name": "WIND_QUALITY_NONE",
        "pos": [
            35,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "WIND_QUALITY_FASTEST",
        "pos": [
            36,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "WIND_QUALITY_FAST",
        "pos": [
            37,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "WIND_QUALITY_BETTER",
        "pos": [
            38,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "WIND_QUALITY_BEST",
        "pos": [
            39,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "WIND_QUALITY_PALM",
        "pos": [
            40,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeVertex.cginc"
    },
    {
        "name": "wind_cross",
        "pos": [
            119,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\SpeedTreeWind.cginc"
    },
    {
        "name": "TERRAIN_SURFACE_OUTPUT",
        "pos": [
            76,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\TerrainSplatmapCommon.cginc"
    },
    {
        "name": "UNITY_PI",
        "pos": [
            4,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "SCALED_NORMAL",
        "pos": [
            21,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "LIGHTMAP_RGBM_SCALE",
        "pos": [
            25,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "EMISSIVE_RGBM_SCALE",
        "pos": [
            26,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_SHOULD_SAMPLE_SH",
        "pos": [
            30,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TANGENT_SPACE_ROTATION",
        "pos": [
            189,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFORM_TEX",
        "pos": [
            332,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFORM_UV",
        "pos": [
            335,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_DEPTH",
        "pos": [
            615,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_OUTPUT_DEPTH",
        "pos": [
            616,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_DEPTH",
        "pos": [
            618,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_OUTPUT_DEPTH",
        "pos": [
            619,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "DECODE_EYEDEPTH",
        "pos": [
            621,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "COMPUTE_EYEDEPTH",
        "pos": [
            622,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "COMPUTE_DEPTH_01",
        "pos": [
            623,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "COMPUTE_VIEW_NORMAL",
        "pos": [
            624,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "V2F_SCREEN_TYPE",
        "pos": [
            628,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "V2F_SHADOW_CASTER_NOPOS",
        "pos": [
            742,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY",
        "pos": [
            743,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NOPOS",
        "pos": [
            744,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "SHADOW_CASTER_FRAGMENT",
        "pos": [
            745,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "V2F_SHADOW_CASTER_NOPOS",
        "pos": [
            750,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY",
        "pos": [
            751,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NOPOS",
        "pos": [
            755,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY",
        "pos": [
            764,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NOPOS",
        "pos": [
            767,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "SHADOW_CASTER_FRAGMENT",
        "pos": [
            771,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "V2F_SHADOW_CASTER",
        "pos": [
            776,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER_NORMALOFFSET",
        "pos": [
            780,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_CASTER",
        "pos": [
            784,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_OPAQUE_ALPHA",
        "pos": [
            790,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_CALC_FOG_FACTOR",
        "pos": [
            813,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_CALC_FOG_FACTOR",
        "pos": [
            816,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_CALC_FOG_FACTOR",
        "pos": [
            819,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_CALC_FOG_FACTOR",
        "pos": [
            821,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_FOG_COORDS_PACKED",
        "pos": [
            824,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_FOG_COORDS",
        "pos": [
            827,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_FOG",
        "pos": [
            831,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_FOG",
        "pos": [
            834,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_FOG_COORDS",
        "pos": [
            837,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_FOG",
        "pos": [
            838,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_FOG_LERP_COLOR",
        "pos": [
            841,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_FOG_COLOR",
        "pos": [
            847,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_FOG_COLOR",
        "pos": [
            850,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_FOG_COLOR",
        "pos": [
            853,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_FOG",
        "pos": [
            857,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_FOG",
        "pos": [
            859,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_DITHER_CROSSFADE_COORDS",
        "pos": [
            866,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_DITHER_CROSSFADE_COORDS_IDX",
        "pos": [
            867,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_DITHER_CROSSFADE",
        "pos": [
            868,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_DITHER_CROSSFADE_HPOS",
        "pos": [
            869,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_DITHER_CROSSFADE",
        "pos": [
            876,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_DITHER_CROSSFADE_COORDS_IDX",
        "pos": [
            886,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_DITHER_CROSSFADE",
        "pos": [
            887,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_TRANSFER_DITHER_CROSSFADE_HPOS",
        "pos": [
            888,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_APPLY_DITHER_CROSSFADE",
        "pos": [
            889,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "V2F_SHADOW_COLLECTOR",
        "pos": [
            906,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "TRANSFER_SHADOW_COLLECTOR",
        "pos": [
            907,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "SAMPLE_SHADOW_COLLECTOR_SHADOW",
        "pos": [
            918,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "COMPUTE_SHADOW_COLLECTOR_SHADOW",
        "pos": [
            923,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "SHADOW_COLLECTOR_FRAGMENT",
        "pos": [
            934,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "SHADOW_COLLECTOR_FRAGMENT",
        "pos": [
            946,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityCG.cginc"
    },
    {
        "name": "UNITY_BRDF_PBS",
        "pos": [
            15,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_BRDF_PBS",
        "pos": [
            17,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_BRDF_PBS",
        "pos": [
            19,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_BRDF_PBS",
        "pos": [
            21,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_BRDF_PBS",
        "pos": [
            24,
            10
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT",
        "pos": [
            38,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_BRDF_GI",
        "pos": [
            41,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_GLOSSY_ENV_FROM_SURFACE",
        "pos": [
            68,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_GI",
        "pos": [
            75,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "UNITY_GI",
        "pos": [
            77,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityPBSLighting.cginc"
    },
    {
        "name": "_World2Shadow",
        "pos": [
            118,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "_World2Shadow1",
        "pos": [
            119,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "_World2Shadow2",
        "pos": [
            120,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "_World2Shadow3",
        "pos": [
            121,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_MVP",
        "pos": [
            130,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_MV",
        "pos": [
            131,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_IT_MV",
        "pos": [
            132,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_T_MV",
        "pos": [
            145,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_P",
        "pos": [
            156,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_LIGHTMODEL_AMBIENT",
        "pos": [
            158,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_V",
        "pos": [
            162,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_VP",
        "pos": [
            163,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_TEXTURE0",
        "pos": [
            226,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_TEXTURE1",
        "pos": [
            227,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_TEXTURE2",
        "pos": [
            228,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "UNITY_MATRIX_TEXTURE3",
        "pos": [
            229,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityShaderVariables.cginc"
    },
    {
        "name": "unity_LightGammaCorrectionConsts_PIDiv4",
        "pos": [
            10,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "unity_LightGammaCorrectionConsts_HalfDivPI",
        "pos": [
            11,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "unity_LightGammaCorrectionConsts_8",
        "pos": [
            12,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "unity_LightGammaCorrectionConsts_SqrtHalfPI",
        "pos": [
            13,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardBRDF.cginc"
    },
    {
        "name": "UNITY_SPECCUBE_LOD_EXPONENT",
        "pos": [
            6,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_SPECCUBE_LOD_STEPS",
        "pos": [
            9,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_CONSERVE_ENERGY",
        "pos": [
            14,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_CONSERVE_ENERGY_MONOCHROME",
        "pos": [
            17,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_SPECCUBE_BOX_PROJECTION",
        "pos": [
            28,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_SPECCUBE_BLENDING",
        "pos": [
            30,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_SAMPLE_FULL_SH_PER_PIXEL",
        "pos": [
            34,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_GLOSS_MATCHES_MARMOSET_TOOLBAG2",
        "pos": [
            38,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_BRDF_GGX",
        "pos": [
            41,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_TANGENT_ORTHONORMALIZE",
        "pos": [
            51,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_OPTIMIZE_TEXCUBELOD",
        "pos": [
            62,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "UNITY_STANDARD_SIMPLE",
        "pos": [
            67,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardConfig.cginc"
    },
    {
        "name": "IN_VIEWDIR4PARALLAX",
        "pos": [
            153,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "IN_VIEWDIR4PARALLAX_FWDADD",
        "pos": [
            154,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "IN_VIEWDIR4PARALLAX",
        "pos": [
            156,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "IN_VIEWDIR4PARALLAX_FWDADD",
        "pos": [
            157,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "IN_WORLDPOS",
        "pos": [
            161,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "IN_WORLDPOS",
        "pos": [
            163,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "IN_LIGHTDIR_FWDADD",
        "pos": [
            166,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "FRAGMENT_SETUP",
        "pos": [
            168,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "FRAGMENT_SETUP_FWDADD",
        "pos": [
            171,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "UNITY_SETUP_BRDF_INPUT",
        "pos": [
            193,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCore.cginc"
    },
    {
        "name": "GLOSSMAP",
        "pos": [
            7,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "SPECULAR_HIGHLIGHTS",
        "pos": [
            10,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "JOIN2",
        "pos": [
            47,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "JOIN",
        "pos": [
            48,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "UNIFORM_REFLECTIVITY",
        "pos": [
            49,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardCoreForwardSimple.cginc"
    },
    {
        "name": "_TANGENT_TO_WORLD",
        "pos": [
            13,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "_DETAIL",
        "pos": [
            17,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardInput.cginc"
    },
    {
        "name": "UNITY_PASS_META",
        "pos": [
            9,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardMeta.cginc"
    },
    {
        "name": "UNITY_STANDARD_USE_DITHER_MASK",
        "pos": [
            16,
            9
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardShadow.cginc"
    },
    {
        "name": "UNITY_STANDARD_USE_SHADOW_UVS",
        "pos": [
            22,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardShadow.cginc"
    },
    {
        "name": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT",
        "pos": [
            27,
            8
        ],
        "type": "builtin-marco",
        "path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UnityShader\\builtin_shaders-5.3.4f1\\CGIncludes\\UnityStandardShadow.cginc"
    }
]