{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "UnitySpotCookie\tbuiltin-function", "contents": "UnitySpotCookie($0)"},
        { "trigger": "UnitySpotAttenuate\tbuiltin-function", "contents": "UnitySpotAttenuate($0)"},
        { "trigger": "DirLightmapDiffuse\tbuiltin-function", "contents": "DirLightmapDiffuse($0)"},
        { "trigger": "SpeedTreeBillboardVert\tbuiltin-function", "contents": "SpeedTreeBillboardVert($0)"},
        { "trigger": "SpeedTreeVert\tbuiltin-function", "contents": "SpeedTreeVert($0)"},
        { "trigger": "SpeedTreeFrag\tbuiltin-function", "contents": "SpeedTreeFrag($0)"},
        { "trigger": "OffsetSpeedTreeVertex\tbuiltin-function", "contents": "OffsetSpeedTreeVertex($0)"},
        { "trigger": "UnpackNormalFromFloat\tbuiltin-function", "contents": "UnpackNormalFromFloat($0)"},
        { "trigger": "CubicSmooth\tbuiltin-function", "contents": "CubicSmooth($0)"},
        { "trigger": "TriangleWave\tbuiltin-function", "contents": "TriangleWave($0)"},
        { "trigger": "TrigApproximate\tbuiltin-function", "contents": "TrigApproximate($0)"},
        { "trigger": "RotationMatrix\tbuiltin-function", "contents": "RotationMatrix($0)"},
        { "trigger": "mul_float3x3_float3x3\tbuiltin-function", "contents": "mul_float3x3_float3x3($0)"},
        { "trigger": "mul_float3x3_float3\tbuiltin-function", "contents": "mul_float3x3_float3($0)"},
        { "trigger": "Twitch\tbuiltin-function", "contents": "Twitch($0)"},
        { "trigger": "Turbulence\tbuiltin-function", "contents": "Turbulence($0)"},
        { "trigger": "GlobalWind\tbuiltin-function", "contents": "GlobalWind($0)"},
        { "trigger": "BranchWind\tbuiltin-function", "contents": "BranchWind($0)"},
        { "trigger": "TerrainBillboardGrass\tbuiltin-function", "contents": "TerrainBillboardGrass($0)"},
        { "trigger": "Squash\tbuiltin-function", "contents": "Squash($0)"},
        { "trigger": "TerrainAnimateTree\tbuiltin-function", "contents": "TerrainAnimateTree($0)"},
        { "trigger": "TerrainBillboardTree\tbuiltin-function", "contents": "TerrainBillboardTree($0)"},
        { "trigger": "SmoothCurve\tbuiltin-function", "contents": "SmoothCurve($0)"},
        { "trigger": "SmoothTriangleWave\tbuiltin-function", "contents": "SmoothTriangleWave($0)"},
        { "trigger": "AnimateVertex\tbuiltin-function", "contents": "AnimateVertex($0)"},
        { "trigger": "SplatmapVert\tbuiltin-function", "contents": "SplatmapVert($0)"},
        { "trigger": "SplatmapMix\tbuiltin-function", "contents": "SplatmapMix($0)"},
        { "trigger": "SplatmapFinalColor\tbuiltin-function", "contents": "SplatmapFinalColor($0)"},
        { "trigger": "SplatmapFinalPrepass\tbuiltin-function", "contents": "SplatmapFinalPrepass($0)"},
        { "trigger": "SplatmapFinalGBuffer\tbuiltin-function", "contents": "SplatmapFinalGBuffer($0)"},
        { "trigger": "leaves\tbuiltin-function", "contents": "leaves($0)"},
        { "trigger": "bark\tbuiltin-function", "contents": "bark($0)"},
        { "trigger": "IsGammaSpace\tbuiltin-function", "contents": "IsGammaSpace($0)"},
        { "trigger": "UnityObjectToWorldDir\tbuiltin-function", "contents": "UnityObjectToWorldDir($0)"},
        { "trigger": "UnityWorldToObjectDir\tbuiltin-function", "contents": "UnityWorldToObjectDir($0)"},
        { "trigger": "UnityObjectToWorldNormal\tbuiltin-function", "contents": "UnityObjectToWorldNormal($0)"},
        { "trigger": "UnityWorldSpaceLightDir\tbuiltin-function", "contents": "UnityWorldSpaceLightDir($0)"},
        { "trigger": "WorldSpaceLightDir\tbuiltin-function", "contents": "WorldSpaceLightDir($0)"},
        { "trigger": "ObjSpaceLightDir\tbuiltin-function", "contents": "ObjSpaceLightDir($0)"},
        { "trigger": "UnityWorldSpaceViewDir\tbuiltin-function", "contents": "UnityWorldSpaceViewDir($0)"},
        { "trigger": "WorldSpaceViewDir\tbuiltin-function", "contents": "WorldSpaceViewDir($0)"},
        { "trigger": "ObjSpaceViewDir\tbuiltin-function", "contents": "ObjSpaceViewDir($0)"},
        { "trigger": "ShadeSH3Order\tbuiltin-function", "contents": "ShadeSH3Order($0)"},
        { "trigger": "VertexLight\tbuiltin-function", "contents": "VertexLight($0)"},
        { "trigger": "ParallaxOffset\tbuiltin-function", "contents": "ParallaxOffset($0)"},
        { "trigger": "Luminance\tbuiltin-function", "contents": "Luminance($0)"},
        { "trigger": "DecodeLightmapDoubleLDR\tbuiltin-function", "contents": "DecodeLightmapDoubleLDR($0)"},
        { "trigger": "DecodeLightmap\tbuiltin-function", "contents": "DecodeLightmap($0)"},
        { "trigger": "DecodeRealtimeLightmap\tbuiltin-function", "contents": "DecodeRealtimeLightmap($0)"},
        { "trigger": "vert_img\tbuiltin-function", "contents": "vert_img($0)"},
        { "trigger": "EncodeFloatRGBA\tbuiltin-function", "contents": "EncodeFloatRGBA($0)"},
        { "trigger": "DecodeFloatRGBA\tbuiltin-function", "contents": "DecodeFloatRGBA($0)"},
        { "trigger": "EncodeFloatRG\tbuiltin-function", "contents": "EncodeFloatRG($0)"},
        { "trigger": "DecodeFloatRG\tbuiltin-function", "contents": "DecodeFloatRG($0)"},
        { "trigger": "EncodeViewNormalStereo\tbuiltin-function", "contents": "EncodeViewNormalStereo($0)"},
        { "trigger": "DecodeViewNormalStereo\tbuiltin-function", "contents": "DecodeViewNormalStereo($0)"},
        { "trigger": "EncodeDepthNormal\tbuiltin-function", "contents": "EncodeDepthNormal($0)"},
        { "trigger": "DecodeDepthNormal\tbuiltin-function", "contents": "DecodeDepthNormal($0)"},
        { "trigger": "UnpackNormal\tbuiltin-function", "contents": "UnpackNormal($0)"},
        { "trigger": "Linear01Depth\tbuiltin-function", "contents": "Linear01Depth($0)"},
        { "trigger": "LinearEyeDepth\tbuiltin-function", "contents": "LinearEyeDepth($0)"},
        { "trigger": "UnityClipSpaceShadowCasterPos\tbuiltin-function", "contents": "UnityClipSpaceShadowCasterPos($0)"},
        { "trigger": "UnityApplyLinearShadowBias\tbuiltin-function", "contents": "UnityApplyLinearShadowBias($0)"},
        { "trigger": "UnityDeferredComputeFadeDistance\tbuiltin-function", "contents": "UnityDeferredComputeFadeDistance($0)"},
        { "trigger": "UnityDeferredComputeShadow\tbuiltin-function", "contents": "UnityDeferredComputeShadow($0)"},
        { "trigger": "ResetUnityLight\tbuiltin-function", "contents": "ResetUnityLight($0)"},
        { "trigger": "ResetUnityGI\tbuiltin-function", "contents": "ResetUnityGI($0)"},
        { "trigger": "UnityGI_Base\tbuiltin-function", "contents": "UnityGI_Base($0)"},
        { "trigger": "UnityGI_IndirectSpecular\tbuiltin-function", "contents": "UnityGI_IndirectSpecular($0)"},
        { "trigger": "GetSpecPowToMip\tbuiltin-function", "contents": "GetSpecPowToMip($0)"},
        { "trigger": "Unity_SafeNormalize\tbuiltin-function", "contents": "Unity_SafeNormalize($0)"},
        { "trigger": "BRDF3_Direct\tbuiltin-function", "contents": "BRDF3_Direct($0)"},
        { "trigger": "BRDF3_Indirect\tbuiltin-function", "contents": "BRDF3_Indirect($0)"},
        { "trigger": "WorldNormal\tbuiltin-function", "contents": "WorldNormal($0)"},
        { "trigger": "PerPixelWorldNormal\tbuiltin-function", "contents": "PerPixelWorldNormal($0)"},
        { "trigger": "VertexGIForward\tbuiltin-function", "contents": "VertexGIForward($0)"},
        { "trigger": "MetallicSetup_Reflectivity\tbuiltin-function", "contents": "MetallicSetup_Reflectivity($0)"},
        { "trigger": "SpecularSetup_Reflectivity\tbuiltin-function", "contents": "SpecularSetup_Reflectivity($0)"},
        { "trigger": "TransformToTangentSpace\tbuiltin-function", "contents": "TransformToTangentSpace($0)"},
        { "trigger": "TangentSpaceLightingInput\tbuiltin-function", "contents": "TangentSpaceLightingInput($0)"},
        { "trigger": "FragmentSetupSimple\tbuiltin-function", "contents": "FragmentSetupSimple($0)"},
        { "trigger": "MainLightSimple\tbuiltin-function", "contents": "MainLightSimple($0)"},
        { "trigger": "PerVertexGrazingTerm\tbuiltin-function", "contents": "PerVertexGrazingTerm($0)"},
        { "trigger": "PerVertexFresnelTerm\tbuiltin-function", "contents": "PerVertexFresnelTerm($0)"},
        { "trigger": "LightDirForSpecular\tbuiltin-function", "contents": "LightDirForSpecular($0)"},
        { "trigger": "BRDF3DirectSimple\tbuiltin-function", "contents": "BRDF3DirectSimple($0)"},
        { "trigger": "FragmentSetupSimpleAdd\tbuiltin-function", "contents": "FragmentSetupSimpleAdd($0)"},
        { "trigger": "LightSpaceNormal\tbuiltin-function", "contents": "LightSpaceNormal($0)"},
        { "trigger": "TexCoords\tbuiltin-function", "contents": "TexCoords($0)"},
        { "trigger": "DetailMask\tbuiltin-function", "contents": "DetailMask($0)"},
        { "trigger": "Albedo\tbuiltin-function", "contents": "Albedo($0)"},
        { "trigger": "Alpha\tbuiltin-function", "contents": "Alpha($0)"},
        { "trigger": "Occlusion\tbuiltin-function", "contents": "Occlusion($0)"},
        { "trigger": "SpecularGloss\tbuiltin-function", "contents": "SpecularGloss($0)"},
        { "trigger": "MetallicGloss\tbuiltin-function", "contents": "MetallicGloss($0)"},
        { "trigger": "Emission\tbuiltin-function", "contents": "Emission($0)"},
        { "trigger": "NormalInTangentSpace\tbuiltin-function", "contents": "NormalInTangentSpace($0)"},
        { "trigger": "SpecularStrength\tbuiltin-function", "contents": "SpecularStrength($0)"},
        { "trigger": "OneMinusReflectivityFromMetallic\tbuiltin-function", "contents": "OneMinusReflectivityFromMetallic($0)"},
        { "trigger": "LerpOneTo\tbuiltin-function", "contents": "LerpOneTo($0)"},
        { "trigger": "LerpWhiteTo\tbuiltin-function", "contents": "LerpWhiteTo($0)"},
        { "trigger": "UnpackScaleNormal\tbuiltin-function", "contents": "UnpackScaleNormal($0)"},
        { "trigger": "BlendNormals\tbuiltin-function", "contents": "BlendNormals($0)"},
        { "trigger": "CreateTangentToWorldPerVertex\tbuiltin-function", "contents": "CreateTangentToWorldPerVertex($0)"},
        { "trigger": "CalculateSurfaceGradient\tbuiltin-function", "contents": "CalculateSurfaceGradient($0)"},
        { "trigger": "PerturbNormal\tbuiltin-function", "contents": "PerturbNormal($0)"},
        { "trigger": "CalculateSurfaceNormal\tbuiltin-function", "contents": "CalculateSurfaceNormal($0)"},
        { "trigger": "unityShadowCoord\tbuiltin-marco", "contents": "unityShadowCoord"},
        { "trigger": "unityShadowCoord2\tbuiltin-marco", "contents": "unityShadowCoord2"},
        { "trigger": "unityShadowCoord3\tbuiltin-marco", "contents": "unityShadowCoord3"},
        { "trigger": "unityShadowCoord4\tbuiltin-marco", "contents": "unityShadowCoord4"},
        { "trigger": "unityShadowCoord4x4\tbuiltin-marco", "contents": "unityShadowCoord4x4"},
        { "trigger": "SHADOW_COORDS\tbuiltin-marco", "contents": "SHADOW_COORDS"},
        { "trigger": "TRANSFER_SHADOW\tbuiltin-marco", "contents": "TRANSFER_SHADOW"},
        { "trigger": "SHADOW_ATTENUATION\tbuiltin-marco", "contents": "SHADOW_ATTENUATION"},
        { "trigger": "UNITY_LIGHT_ATTENUATION\tbuiltin-marco", "contents": "UNITY_LIGHT_ATTENUATION"},
        { "trigger": "LIGHTING_COORDS\tbuiltin-marco", "contents": "LIGHTING_COORDS"},
        { "trigger": "TRANSFER_VERTEX_TO_FRAGMENT\tbuiltin-marco", "contents": "TRANSFER_VERTEX_TO_FRAGMENT"},
        { "trigger": "LIGHT_ATTENUATION\tbuiltin-marco", "contents": "LIGHT_ATTENUATION"},
        { "trigger": "UNITY_DIRBASIS\tbuiltin-marco", "contents": "UNITY_DIRBASIS"},
        { "trigger": "unity_BillboardCameraPosition\tbuiltin-marco", "contents": "unity_BillboardCameraPosition"},
        { "trigger": "unity_BillboardCameraXZAngle\tbuiltin-marco", "contents": "unity_BillboardCameraXZAngle"},
        { "trigger": "mainTexUV\tbuiltin-marco", "contents": "mainTexUV"},
        { "trigger": "Detail\tbuiltin-marco", "contents": "Detail"},
        { "trigger": "HueVariationAmount\tbuiltin-marco", "contents": "HueVariationAmount"},
        { "trigger": "SPEEDTREE_DATA_NORMAL\tbuiltin-marco", "contents": "SPEEDTREE_DATA_NORMAL"},
        { "trigger": "SPEEDTREE_COPY_NORMAL\tbuiltin-marco", "contents": "SPEEDTREE_COPY_NORMAL"},
        { "trigger": "SPEEDTREE_COPY_FRAG\tbuiltin-marco", "contents": "SPEEDTREE_COPY_FRAG"},
        { "trigger": "WIND_QUALITY_NONE\tbuiltin-marco", "contents": "WIND_QUALITY_NONE"},
        { "trigger": "WIND_QUALITY_FASTEST\tbuiltin-marco", "contents": "WIND_QUALITY_FASTEST"},
        { "trigger": "WIND_QUALITY_FAST\tbuiltin-marco", "contents": "WIND_QUALITY_FAST"},
        { "trigger": "WIND_QUALITY_BETTER\tbuiltin-marco", "contents": "WIND_QUALITY_BETTER"},
        { "trigger": "WIND_QUALITY_BEST\tbuiltin-marco", "contents": "WIND_QUALITY_BEST"},
        { "trigger": "WIND_QUALITY_PALM\tbuiltin-marco", "contents": "WIND_QUALITY_PALM"},
        { "trigger": "wind_cross\tbuiltin-marco", "contents": "wind_cross"},
        { "trigger": "TERRAIN_SURFACE_OUTPUT\tbuiltin-marco", "contents": "TERRAIN_SURFACE_OUTPUT"},
        { "trigger": "UNITY_PI\tbuiltin-marco", "contents": "UNITY_PI"},
        { "trigger": "SCALED_NORMAL\tbuiltin-marco", "contents": "SCALED_NORMAL"},
        { "trigger": "LIGHTMAP_RGBM_SCALE\tbuiltin-marco", "contents": "LIGHTMAP_RGBM_SCALE"},
        { "trigger": "EMISSIVE_RGBM_SCALE\tbuiltin-marco", "contents": "EMISSIVE_RGBM_SCALE"},
        { "trigger": "UNITY_SHOULD_SAMPLE_SH\tbuiltin-marco", "contents": "UNITY_SHOULD_SAMPLE_SH"},
        { "trigger": "TANGENT_SPACE_ROTATION\tbuiltin-marco", "contents": "TANGENT_SPACE_ROTATION"},
        { "trigger": "TRANSFORM_TEX\tbuiltin-marco", "contents": "TRANSFORM_TEX"},
        { "trigger": "TRANSFORM_UV\tbuiltin-marco", "contents": "TRANSFORM_UV"},
        { "trigger": "UNITY_TRANSFER_DEPTH\tbuiltin-marco", "contents": "UNITY_TRANSFER_DEPTH"},
        { "trigger": "UNITY_OUTPUT_DEPTH\tbuiltin-marco", "contents": "UNITY_OUTPUT_DEPTH"},
        { "trigger": "DECODE_EYEDEPTH\tbuiltin-marco", "contents": "DECODE_EYEDEPTH"},
        { "trigger": "COMPUTE_EYEDEPTH\tbuiltin-marco", "contents": "COMPUTE_EYEDEPTH"},
        { "trigger": "COMPUTE_DEPTH_01\tbuiltin-marco", "contents": "COMPUTE_DEPTH_01"},
        { "trigger": "COMPUTE_VIEW_NORMAL\tbuiltin-marco", "contents": "COMPUTE_VIEW_NORMAL"},
        { "trigger": "V2F_SCREEN_TYPE\tbuiltin-marco", "contents": "V2F_SCREEN_TYPE"},
        { "trigger": "V2F_SHADOW_CASTER_NOPOS\tbuiltin-marco", "contents": "V2F_SHADOW_CASTER_NOPOS"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NOPOS\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER_NOPOS"},
        { "trigger": "SHADOW_CASTER_FRAGMENT\tbuiltin-marco", "contents": "SHADOW_CASTER_FRAGMENT"},
        { "trigger": "V2F_SHADOW_CASTER\tbuiltin-marco", "contents": "V2F_SHADOW_CASTER"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NORMALOFFSET\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER_NORMALOFFSET"},
        { "trigger": "TRANSFER_SHADOW_CASTER\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER"},
        { "trigger": "UNITY_OPAQUE_ALPHA\tbuiltin-marco", "contents": "UNITY_OPAQUE_ALPHA"},
        { "trigger": "UNITY_CALC_FOG_FACTOR\tbuiltin-marco", "contents": "UNITY_CALC_FOG_FACTOR"},
        { "trigger": "UNITY_FOG_COORDS_PACKED\tbuiltin-marco", "contents": "UNITY_FOG_COORDS_PACKED"},
        { "trigger": "UNITY_FOG_COORDS\tbuiltin-marco", "contents": "UNITY_FOG_COORDS"},
        { "trigger": "UNITY_TRANSFER_FOG\tbuiltin-marco", "contents": "UNITY_TRANSFER_FOG"},
        { "trigger": "UNITY_FOG_LERP_COLOR\tbuiltin-marco", "contents": "UNITY_FOG_LERP_COLOR"},
        { "trigger": "UNITY_APPLY_FOG_COLOR\tbuiltin-marco", "contents": "UNITY_APPLY_FOG_COLOR"},
        { "trigger": "UNITY_APPLY_FOG\tbuiltin-marco", "contents": "UNITY_APPLY_FOG"},
        { "trigger": "UNITY_DITHER_CROSSFADE_COORDS\tbuiltin-marco", "contents": "UNITY_DITHER_CROSSFADE_COORDS"},
        { "trigger": "UNITY_DITHER_CROSSFADE_COORDS_IDX\tbuiltin-marco", "contents": "UNITY_DITHER_CROSSFADE_COORDS_IDX"},
        { "trigger": "UNITY_TRANSFER_DITHER_CROSSFADE\tbuiltin-marco", "contents": "UNITY_TRANSFER_DITHER_CROSSFADE"},
        { "trigger": "UNITY_TRANSFER_DITHER_CROSSFADE_HPOS\tbuiltin-marco", "contents": "UNITY_TRANSFER_DITHER_CROSSFADE_HPOS"},
        { "trigger": "UNITY_APPLY_DITHER_CROSSFADE\tbuiltin-marco", "contents": "UNITY_APPLY_DITHER_CROSSFADE"},
        { "trigger": "V2F_SHADOW_COLLECTOR\tbuiltin-marco", "contents": "V2F_SHADOW_COLLECTOR"},
        { "trigger": "TRANSFER_SHADOW_COLLECTOR\tbuiltin-marco", "contents": "TRANSFER_SHADOW_COLLECTOR"},
        { "trigger": "SAMPLE_SHADOW_COLLECTOR_SHADOW\tbuiltin-marco", "contents": "SAMPLE_SHADOW_COLLECTOR_SHADOW"},
        { "trigger": "COMPUTE_SHADOW_COLLECTOR_SHADOW\tbuiltin-marco", "contents": "COMPUTE_SHADOW_COLLECTOR_SHADOW"},
        { "trigger": "SHADOW_COLLECTOR_FRAGMENT\tbuiltin-marco", "contents": "SHADOW_COLLECTOR_FRAGMENT"},
        { "trigger": "UNITY_BRDF_PBS\tbuiltin-marco", "contents": "UNITY_BRDF_PBS"},
        { "trigger": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT\tbuiltin-marco", "contents": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT"},
        { "trigger": "UNITY_BRDF_GI\tbuiltin-marco", "contents": "UNITY_BRDF_GI"},
        { "trigger": "UNITY_GLOSSY_ENV_FROM_SURFACE\tbuiltin-marco", "contents": "UNITY_GLOSSY_ENV_FROM_SURFACE"},
        { "trigger": "UNITY_GI\tbuiltin-marco", "contents": "UNITY_GI"},
        { "trigger": "_World2Shadow\tbuiltin-marco", "contents": "_World2Shadow"},
        { "trigger": "_World2Shadow1\tbuiltin-marco", "contents": "_World2Shadow1"},
        { "trigger": "_World2Shadow2\tbuiltin-marco", "contents": "_World2Shadow2"},
        { "trigger": "_World2Shadow3\tbuiltin-marco", "contents": "_World2Shadow3"},
        { "trigger": "UNITY_MATRIX_MVP\tbuiltin-marco", "contents": "UNITY_MATRIX_MVP"},
        { "trigger": "UNITY_MATRIX_MV\tbuiltin-marco", "contents": "UNITY_MATRIX_MV"},
        { "trigger": "UNITY_MATRIX_IT_MV\tbuiltin-marco", "contents": "UNITY_MATRIX_IT_MV"},
        { "trigger": "UNITY_MATRIX_T_MV\tbuiltin-marco", "contents": "UNITY_MATRIX_T_MV"},
        { "trigger": "UNITY_MATRIX_P\tbuiltin-marco", "contents": "UNITY_MATRIX_P"},
        { "trigger": "UNITY_LIGHTMODEL_AMBIENT\tbuiltin-marco", "contents": "UNITY_LIGHTMODEL_AMBIENT"},
        { "trigger": "UNITY_MATRIX_V\tbuiltin-marco", "contents": "UNITY_MATRIX_V"},
        { "trigger": "UNITY_MATRIX_VP\tbuiltin-marco", "contents": "UNITY_MATRIX_VP"},
        { "trigger": "UNITY_MATRIX_TEXTURE0\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE0"},
        { "trigger": "UNITY_MATRIX_TEXTURE1\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE1"},
        { "trigger": "UNITY_MATRIX_TEXTURE2\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE2"},
        { "trigger": "UNITY_MATRIX_TEXTURE3\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE3"},
        { "trigger": "unity_LightGammaCorrectionConsts_PIDiv4\tbuiltin-marco", "contents": "unity_LightGammaCorrectionConsts_PIDiv4"},
        { "trigger": "unity_LightGammaCorrectionConsts_HalfDivPI\tbuiltin-marco", "contents": "unity_LightGammaCorrectionConsts_HalfDivPI"},
        { "trigger": "unity_LightGammaCorrectionConsts_8\tbuiltin-marco", "contents": "unity_LightGammaCorrectionConsts_8"},
        { "trigger": "unity_LightGammaCorrectionConsts_SqrtHalfPI\tbuiltin-marco", "contents": "unity_LightGammaCorrectionConsts_SqrtHalfPI"},
        { "trigger": "UNITY_SPECCUBE_LOD_EXPONENT\tbuiltin-marco", "contents": "UNITY_SPECCUBE_LOD_EXPONENT"},
        { "trigger": "UNITY_SPECCUBE_LOD_STEPS\tbuiltin-marco", "contents": "UNITY_SPECCUBE_LOD_STEPS"},
        { "trigger": "UNITY_CONSERVE_ENERGY\tbuiltin-marco", "contents": "UNITY_CONSERVE_ENERGY"},
        { "trigger": "UNITY_CONSERVE_ENERGY_MONOCHROME\tbuiltin-marco", "contents": "UNITY_CONSERVE_ENERGY_MONOCHROME"},
        { "trigger": "UNITY_SPECCUBE_BOX_PROJECTION\tbuiltin-marco", "contents": "UNITY_SPECCUBE_BOX_PROJECTION"},
        { "trigger": "UNITY_SPECCUBE_BLENDING\tbuiltin-marco", "contents": "UNITY_SPECCUBE_BLENDING"},
        { "trigger": "UNITY_SAMPLE_FULL_SH_PER_PIXEL\tbuiltin-marco", "contents": "UNITY_SAMPLE_FULL_SH_PER_PIXEL"},
        { "trigger": "UNITY_GLOSS_MATCHES_MARMOSET_TOOLBAG2\tbuiltin-marco", "contents": "UNITY_GLOSS_MATCHES_MARMOSET_TOOLBAG2"},
        { "trigger": "UNITY_BRDF_GGX\tbuiltin-marco", "contents": "UNITY_BRDF_GGX"},
        { "trigger": "UNITY_TANGENT_ORTHONORMALIZE\tbuiltin-marco", "contents": "UNITY_TANGENT_ORTHONORMALIZE"},
        { "trigger": "UNITY_OPTIMIZE_TEXCUBELOD\tbuiltin-marco", "contents": "UNITY_OPTIMIZE_TEXCUBELOD"},
        { "trigger": "UNITY_STANDARD_SIMPLE\tbuiltin-marco", "contents": "UNITY_STANDARD_SIMPLE"},
        { "trigger": "IN_VIEWDIR4PARALLAX\tbuiltin-marco", "contents": "IN_VIEWDIR4PARALLAX"},
        { "trigger": "IN_VIEWDIR4PARALLAX_FWDADD\tbuiltin-marco", "contents": "IN_VIEWDIR4PARALLAX_FWDADD"},
        { "trigger": "IN_WORLDPOS\tbuiltin-marco", "contents": "IN_WORLDPOS"},
        { "trigger": "IN_LIGHTDIR_FWDADD\tbuiltin-marco", "contents": "IN_LIGHTDIR_FWDADD"},
        { "trigger": "FRAGMENT_SETUP\tbuiltin-marco", "contents": "FRAGMENT_SETUP"},
        { "trigger": "FRAGMENT_SETUP_FWDADD\tbuiltin-marco", "contents": "FRAGMENT_SETUP_FWDADD"},
        { "trigger": "UNITY_SETUP_BRDF_INPUT\tbuiltin-marco", "contents": "UNITY_SETUP_BRDF_INPUT"},
        { "trigger": "GLOSSMAP\tbuiltin-marco", "contents": "GLOSSMAP"},
        { "trigger": "SPECULAR_HIGHLIGHTS\tbuiltin-marco", "contents": "SPECULAR_HIGHLIGHTS"},
        { "trigger": "JOIN2\tbuiltin-marco", "contents": "JOIN2"},
        { "trigger": "JOIN\tbuiltin-marco", "contents": "JOIN"},
        { "trigger": "UNIFORM_REFLECTIVITY\tbuiltin-marco", "contents": "UNIFORM_REFLECTIVITY"},
        { "trigger": "_TANGENT_TO_WORLD\tbuiltin-marco", "contents": "_TANGENT_TO_WORLD"},
        { "trigger": "_DETAIL\tbuiltin-marco", "contents": "_DETAIL"},
        { "trigger": "UNITY_PASS_META\tbuiltin-marco", "contents": "UNITY_PASS_META"},
        { "trigger": "UNITY_STANDARD_USE_DITHER_MASK\tbuiltin-marco", "contents": "UNITY_STANDARD_USE_DITHER_MASK"},
        { "trigger": "UNITY_STANDARD_USE_SHADOW_UVS\tbuiltin-marco", "contents": "UNITY_STANDARD_USE_SHADOW_UVS"},
        { "trigger": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT\tbuiltin-marco", "contents": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT"},
    ]
}
