{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "unitySampleShadow\tbuiltin-function", "contents": "unitySampleShadow($0)"},
        { "trigger": "UnitySpotCookie\tbuiltin-function", "contents": "UnitySpotCookie($0)"},
        { "trigger": "UnitySpotAttenuate\tbuiltin-function", "contents": "UnitySpotAttenuate($0)"},
        { "trigger": "tex2Dproj\tbuiltin-function", "contents": "tex2Dproj($0)"},
        { "trigger": "tex2DprojShadow\tbuiltin-function", "contents": "tex2DprojShadow($0)"},
        { "trigger": "UnityLambertLight\tbuiltin-function", "contents": "UnityLambertLight($0)"},
        { "trigger": "LightingLambert\tbuiltin-function", "contents": "LightingLambert($0)"},
        { "trigger": "LightingLambert_Deferred\tbuiltin-function", "contents": "LightingLambert_Deferred($0)"},
        { "trigger": "LightingLambert_GI\tbuiltin-function", "contents": "LightingLambert_GI($0)"},
        { "trigger": "LightingLambert_PrePass\tbuiltin-function", "contents": "LightingLambert_PrePass($0)"},
        { "trigger": "UnityBlinnPhongLight\tbuiltin-function", "contents": "UnityBlinnPhongLight($0)"},
        { "trigger": "LightingBlinnPhong\tbuiltin-function", "contents": "LightingBlinnPhong($0)"},
        { "trigger": "LightingBlinnPhong_Deferred\tbuiltin-function", "contents": "LightingBlinnPhong_Deferred($0)"},
        { "trigger": "LightingBlinnPhong_GI\tbuiltin-function", "contents": "LightingBlinnPhong_GI($0)"},
        { "trigger": "LightingBlinnPhong_PrePass\tbuiltin-function", "contents": "LightingBlinnPhong_PrePass($0)"},
        { "trigger": "DirLightmapDiffuse\tbuiltin-function", "contents": "DirLightmapDiffuse($0)"},
        { "trigger": "SpeedTreeBillboardVert\tbuiltin-function", "contents": "SpeedTreeBillboardVert($0)"},
        { "trigger": "SpeedTreeVert\tbuiltin-function", "contents": "SpeedTreeVert($0)"},
        { "trigger": "SpeedTreeFrag\tbuiltin-function", "contents": "SpeedTreeFrag($0)"},
        { "trigger": "OffsetSpeedTreeVertex\tbuiltin-function", "contents": "OffsetSpeedTreeVertex($0)"},
        { "trigger": "UnpackNormalFromFloat\tbuiltin-function", "contents": "UnpackNormalFromFloat($0)"},
        { "trigger": "CubicSmooth\tbuiltin-function", "contents": "CubicSmooth($0)"},
        { "trigger": "TriangleWave\tbuiltin-function", "contents": "TriangleWave($0)"},
        { "trigger": "TrigApproximate\tbuiltin-function", "contents": "TrigApproximate($0)"},
        { "trigger": "RotationMatrix\tbuiltin-function", "contents": "RotationMatrix($0)"},
        { "trigger": "mul_float3x3_float3x3\tbuiltin-function", "contents": "mul_float3x3_float3x3($0)"},
        { "trigger": "mul_float3x3_float3\tbuiltin-function", "contents": "mul_float3x3_float3($0)"},
        { "trigger": "Roll\tbuiltin-function", "contents": "Roll($0)"},
        { "trigger": "Twitch\tbuiltin-function", "contents": "Twitch($0)"},
        { "trigger": "Oscillate\tbuiltin-function", "contents": "Oscillate($0)"},
        { "trigger": "Turbulence\tbuiltin-function", "contents": "Turbulence($0)"},
        { "trigger": "GlobalWind\tbuiltin-function", "contents": "GlobalWind($0)"},
        { "trigger": "SimpleBranchWind\tbuiltin-function", "contents": "SimpleBranchWind($0)"},
        { "trigger": "DirectionalBranchWind\tbuiltin-function", "contents": "DirectionalBranchWind($0)"},
        { "trigger": "DirectionalBranchWindFrondStyle\tbuiltin-function", "contents": "DirectionalBranchWindFrondStyle($0)"},
        { "trigger": "BranchWind\tbuiltin-function", "contents": "BranchWind($0)"},
        { "trigger": "LeafRipple\tbuiltin-function", "contents": "LeafRipple($0)"},
        { "trigger": "LeafTumble\tbuiltin-function", "contents": "LeafTumble($0)"},
        { "trigger": "LeafWind\tbuiltin-function", "contents": "LeafWind($0)"},
        { "trigger": "RippleFrondOneSided\tbuiltin-function", "contents": "RippleFrondOneSided($0)"},
        { "trigger": "RippleFrondTwoSided\tbuiltin-function", "contents": "RippleFrondTwoSided($0)"},
        { "trigger": "RippleFrond\tbuiltin-function", "contents": "RippleFrond($0)"},
        { "trigger": "FastSinCos\tbuiltin-function", "contents": "FastSinCos($0)"},
        { "trigger": "TerrainWaveGrass\tbuiltin-function", "contents": "TerrainWaveGrass($0)"},
        { "trigger": "TerrainBillboardGrass\tbuiltin-function", "contents": "TerrainBillboardGrass($0)"},
        { "trigger": "WavingGrassVert\tbuiltin-function", "contents": "WavingGrassVert($0)"},
        { "trigger": "WavingGrassBillboardVert\tbuiltin-function", "contents": "WavingGrassBillboardVert($0)"},
        { "trigger": "Squash\tbuiltin-function", "contents": "Squash($0)"},
        { "trigger": "TerrainAnimateTree\tbuiltin-function", "contents": "TerrainAnimateTree($0)"},
        { "trigger": "TerrainBillboardTree\tbuiltin-function", "contents": "TerrainBillboardTree($0)"},
        { "trigger": "ExpandBillboard\tbuiltin-function", "contents": "ExpandBillboard($0)"},
        { "trigger": "SmoothCurve\tbuiltin-function", "contents": "SmoothCurve($0)"},
        { "trigger": "SmoothTriangleWave\tbuiltin-function", "contents": "SmoothTriangleWave($0)"},
        { "trigger": "AnimateVertex\tbuiltin-function", "contents": "AnimateVertex($0)"},
        { "trigger": "SplatmapVert\tbuiltin-function", "contents": "SplatmapVert($0)"},
        { "trigger": "SplatmapMix\tbuiltin-function", "contents": "SplatmapMix($0)"},
        { "trigger": "SplatmapFinalColor\tbuiltin-function", "contents": "SplatmapFinalColor($0)"},
        { "trigger": "SplatmapFinalPrepass\tbuiltin-function", "contents": "SplatmapFinalPrepass($0)"},
        { "trigger": "SplatmapFinalGBuffer\tbuiltin-function", "contents": "SplatmapFinalGBuffer($0)"},
        { "trigger": "UnityCalcDistanceTessFactor\tbuiltin-function", "contents": "UnityCalcDistanceTessFactor($0)"},
        { "trigger": "UnityCalcTriEdgeTessFactors\tbuiltin-function", "contents": "UnityCalcTriEdgeTessFactors($0)"},
        { "trigger": "UnityCalcEdgeTessFactor\tbuiltin-function", "contents": "UnityCalcEdgeTessFactor($0)"},
        { "trigger": "UnityDistanceFromPlane\tbuiltin-function", "contents": "UnityDistanceFromPlane($0)"},
        { "trigger": "UnityWorldViewFrustumCull\tbuiltin-function", "contents": "UnityWorldViewFrustumCull($0)"},
        { "trigger": "UnityDistanceBasedTess\tbuiltin-function", "contents": "UnityDistanceBasedTess($0)"},
        { "trigger": "UnityEdgeLengthBasedTess\tbuiltin-function", "contents": "UnityEdgeLengthBasedTess($0)"},
        { "trigger": "UnityEdgeLengthBasedTessCull\tbuiltin-function", "contents": "UnityEdgeLengthBasedTessCull($0)"},
        { "trigger": "leaves\tbuiltin-function", "contents": "leaves($0)"},
        { "trigger": "bark\tbuiltin-function", "contents": "bark($0)"},
        { "trigger": "LightingTreeLeaf\tbuiltin-function", "contents": "LightingTreeLeaf($0)"},
        { "trigger": "ShadeTranslucentMainLight\tbuiltin-function", "contents": "ShadeTranslucentMainLight($0)"},
        { "trigger": "ShadeTranslucentLights\tbuiltin-function", "contents": "ShadeTranslucentLights($0)"},
        { "trigger": "TreeVertBark\tbuiltin-function", "contents": "TreeVertBark($0)"},
        { "trigger": "TreeVertLeaf\tbuiltin-function", "contents": "TreeVertLeaf($0)"},
        { "trigger": "IsGammaSpace\tbuiltin-function", "contents": "IsGammaSpace($0)"},
        { "trigger": "GammaToLinearSpaceExact\tbuiltin-function", "contents": "GammaToLinearSpaceExact($0)"},
        { "trigger": "GammaToLinearSpace\tbuiltin-function", "contents": "GammaToLinearSpace($0)"},
        { "trigger": "LinearToGammaSpaceExact\tbuiltin-function", "contents": "LinearToGammaSpaceExact($0)"},
        { "trigger": "LinearToGammaSpace\tbuiltin-function", "contents": "LinearToGammaSpace($0)"},
        { "trigger": "UnityObjectToClipPos\tbuiltin-function", "contents": "UnityObjectToClipPos($0)"},
        { "trigger": "UnityWorldToClipPos\tbuiltin-function", "contents": "UnityWorldToClipPos($0)"},
        { "trigger": "UnityViewToClipPos\tbuiltin-function", "contents": "UnityViewToClipPos($0)"},
        { "trigger": "UnityObjectToViewPos\tbuiltin-function", "contents": "UnityObjectToViewPos($0)"},
        { "trigger": "UnityWorldToViewPos\tbuiltin-function", "contents": "UnityWorldToViewPos($0)"},
        { "trigger": "UnityObjectToWorldDir\tbuiltin-function", "contents": "UnityObjectToWorldDir($0)"},
        { "trigger": "UnityWorldToObjectDir\tbuiltin-function", "contents": "UnityWorldToObjectDir($0)"},
        { "trigger": "UnityObjectToWorldNormal\tbuiltin-function", "contents": "UnityObjectToWorldNormal($0)"},
        { "trigger": "UnityWorldSpaceLightDir\tbuiltin-function", "contents": "UnityWorldSpaceLightDir($0)"},
        { "trigger": "WorldSpaceLightDir\tbuiltin-function", "contents": "WorldSpaceLightDir($0)"},
        { "trigger": "ObjSpaceLightDir\tbuiltin-function", "contents": "ObjSpaceLightDir($0)"},
        { "trigger": "UnityWorldSpaceViewDir\tbuiltin-function", "contents": "UnityWorldSpaceViewDir($0)"},
        { "trigger": "WorldSpaceViewDir\tbuiltin-function", "contents": "WorldSpaceViewDir($0)"},
        { "trigger": "ObjSpaceViewDir\tbuiltin-function", "contents": "ObjSpaceViewDir($0)"},
        { "trigger": "Shade4PointLights\tbuiltin-function", "contents": "Shade4PointLights($0)"},
        { "trigger": "ShadeVertexLightsFull\tbuiltin-function", "contents": "ShadeVertexLightsFull($0)"},
        { "trigger": "ShadeVertexLights\tbuiltin-function", "contents": "ShadeVertexLights($0)"},
        { "trigger": "SHEvalLinearL0L1\tbuiltin-function", "contents": "SHEvalLinearL0L1($0)"},
        { "trigger": "SHEvalLinearL2\tbuiltin-function", "contents": "SHEvalLinearL2($0)"},
        { "trigger": "ShadeSH9\tbuiltin-function", "contents": "ShadeSH9($0)"},
        { "trigger": "ShadeSH3Order\tbuiltin-function", "contents": "ShadeSH3Order($0)"},
        { "trigger": "SHEvalLinearL0L1_SampleProbeVolume\tbuiltin-function", "contents": "SHEvalLinearL0L1_SampleProbeVolume($0)"},
        { "trigger": "ShadeSH12Order\tbuiltin-function", "contents": "ShadeSH12Order($0)"},
        { "trigger": "VertexLight\tbuiltin-function", "contents": "VertexLight($0)"},
        { "trigger": "ParallaxOffset\tbuiltin-function", "contents": "ParallaxOffset($0)"},
        { "trigger": "Luminance\tbuiltin-function", "contents": "Luminance($0)"},
        { "trigger": "LinearRgbToLuminance\tbuiltin-function", "contents": "LinearRgbToLuminance($0)"},
        { "trigger": "UnityEncodeRGBM\tbuiltin-function", "contents": "UnityEncodeRGBM($0)"},
        { "trigger": "DecodeHDR\tbuiltin-function", "contents": "DecodeHDR($0)"},
        { "trigger": "DecodeLightmapRGBM\tbuiltin-function", "contents": "DecodeLightmapRGBM($0)"},
        { "trigger": "DecodeLightmapDoubleLDR\tbuiltin-function", "contents": "DecodeLightmapDoubleLDR($0)"},
        { "trigger": "DecodeLightmap\tbuiltin-function", "contents": "DecodeLightmap($0)"},
        { "trigger": "DecodeRealtimeLightmap\tbuiltin-function", "contents": "DecodeRealtimeLightmap($0)"},
        { "trigger": "DecodeDirectionalLightmap\tbuiltin-function", "contents": "DecodeDirectionalLightmap($0)"},
        { "trigger": "MultiplyUV\tbuiltin-function", "contents": "MultiplyUV($0)"},
        { "trigger": "vert_img\tbuiltin-function", "contents": "vert_img($0)"},
        { "trigger": "EncodeFloatRGBA\tbuiltin-function", "contents": "EncodeFloatRGBA($0)"},
        { "trigger": "DecodeFloatRGBA\tbuiltin-function", "contents": "DecodeFloatRGBA($0)"},
        { "trigger": "EncodeFloatRG\tbuiltin-function", "contents": "EncodeFloatRG($0)"},
        { "trigger": "DecodeFloatRG\tbuiltin-function", "contents": "DecodeFloatRG($0)"},
        { "trigger": "EncodeViewNormalStereo\tbuiltin-function", "contents": "EncodeViewNormalStereo($0)"},
        { "trigger": "DecodeViewNormalStereo\tbuiltin-function", "contents": "DecodeViewNormalStereo($0)"},
        { "trigger": "EncodeDepthNormal\tbuiltin-function", "contents": "EncodeDepthNormal($0)"},
        { "trigger": "DecodeDepthNormal\tbuiltin-function", "contents": "DecodeDepthNormal($0)"},
        { "trigger": "UnpackNormalDXT5nm\tbuiltin-function", "contents": "UnpackNormalDXT5nm($0)"},
        { "trigger": "UnpackNormal\tbuiltin-function", "contents": "UnpackNormal($0)"},
        { "trigger": "Linear01Depth\tbuiltin-function", "contents": "Linear01Depth($0)"},
        { "trigger": "LinearEyeDepth\tbuiltin-function", "contents": "LinearEyeDepth($0)"},
        { "trigger": "TransformStereoScreenSpaceTex\tbuiltin-function", "contents": "TransformStereoScreenSpaceTex($0)"},
        { "trigger": "UnityStereoScreenSpaceUVAdjustInternal\tbuiltin-function", "contents": "UnityStereoScreenSpaceUVAdjustInternal($0)"},
        { "trigger": "UnityStereoTransformScreenSpaceTex\tbuiltin-function", "contents": "UnityStereoTransformScreenSpaceTex($0)"},
        { "trigger": "ComputeNonStereoScreenPos\tbuiltin-function", "contents": "ComputeNonStereoScreenPos($0)"},
        { "trigger": "ComputeScreenPos\tbuiltin-function", "contents": "ComputeScreenPos($0)"},
        { "trigger": "ComputeGrabScreenPos\tbuiltin-function", "contents": "ComputeGrabScreenPos($0)"},
        { "trigger": "UnityPixelSnap\tbuiltin-function", "contents": "UnityPixelSnap($0)"},
        { "trigger": "TransformViewToProjection\tbuiltin-function", "contents": "TransformViewToProjection($0)"},
        { "trigger": "UnityEncodeCubeShadowDepth\tbuiltin-function", "contents": "UnityEncodeCubeShadowDepth($0)"},
        { "trigger": "UnityDecodeCubeShadowDepth\tbuiltin-function", "contents": "UnityDecodeCubeShadowDepth($0)"},
        { "trigger": "UnityClipSpaceShadowCasterPos\tbuiltin-function", "contents": "UnityClipSpaceShadowCasterPos($0)"},
        { "trigger": "UnityApplyLinearShadowBias\tbuiltin-function", "contents": "UnityApplyLinearShadowBias($0)"},
        { "trigger": "ComputeDitherScreenPos\tbuiltin-function", "contents": "ComputeDitherScreenPos($0)"},
        { "trigger": "ApplyDitherCrossFade\tbuiltin-function", "contents": "ApplyDitherCrossFade($0)"},
        { "trigger": "vert_deferred\tbuiltin-function", "contents": "vert_deferred($0)"},
        { "trigger": "UnityDeferredComputeFadeDistance\tbuiltin-function", "contents": "UnityDeferredComputeFadeDistance($0)"},
        { "trigger": "UnityDeferredComputeShadow\tbuiltin-function", "contents": "UnityDeferredComputeShadow($0)"},
        { "trigger": "UnityDeferredCalculateLightParams\tbuiltin-function", "contents": "UnityDeferredCalculateLightParams($0)"},
        { "trigger": "LazarovFresnelTerm\tbuiltin-function", "contents": "LazarovFresnelTerm($0)"},
        { "trigger": "SebLagardeFresnelTerm\tbuiltin-function", "contents": "SebLagardeFresnelTerm($0)"},
        { "trigger": "CookTorranceVisibilityTerm\tbuiltin-function", "contents": "CookTorranceVisibilityTerm($0)"},
        { "trigger": "KelemenVisibilityTerm\tbuiltin-function", "contents": "KelemenVisibilityTerm($0)"},
        { "trigger": "ModifiedKelemenVisibilityTerm\tbuiltin-function", "contents": "ModifiedKelemenVisibilityTerm($0)"},
        { "trigger": "SmithGGXVisibilityTerm\tbuiltin-function", "contents": "SmithGGXVisibilityTerm($0)"},
        { "trigger": "ImplicitVisibilityTerm\tbuiltin-function", "contents": "ImplicitVisibilityTerm($0)"},
        { "trigger": "RDFBlinnPhongNormalizedTerm\tbuiltin-function", "contents": "RDFBlinnPhongNormalizedTerm($0)"},
        { "trigger": "DecodeHDR_NoLinearSupportInSM2\tbuiltin-function", "contents": "DecodeHDR_NoLinearSupportInSM2($0)"},
        { "trigger": "DotClamped\tbuiltin-function", "contents": "DotClamped($0)"},
        { "trigger": "LambertTerm\tbuiltin-function", "contents": "LambertTerm($0)"},
        { "trigger": "BlinnTerm\tbuiltin-function", "contents": "BlinnTerm($0)"},
        { "trigger": "RoughnessToSpecPower\tbuiltin-function", "contents": "RoughnessToSpecPower($0)"},
        { "trigger": "UnityStandardDataToGbuffer\tbuiltin-function", "contents": "UnityStandardDataToGbuffer($0)"},
        { "trigger": "UnityStandardDataFromGbuffer\tbuiltin-function", "contents": "UnityStandardDataFromGbuffer($0)"},
        { "trigger": "UnityStandardDataApplyWeightToGbuffer\tbuiltin-function", "contents": "UnityStandardDataApplyWeightToGbuffer($0)"},
        { "trigger": "DecodeDirectionalSpecularLightmap\tbuiltin-function", "contents": "DecodeDirectionalSpecularLightmap($0)"},
        { "trigger": "MixLightmapWithRealtimeAttenuation\tbuiltin-function", "contents": "MixLightmapWithRealtimeAttenuation($0)"},
        { "trigger": "ResetUnityLight\tbuiltin-function", "contents": "ResetUnityLight($0)"},
        { "trigger": "ResetUnityGI\tbuiltin-function", "contents": "ResetUnityGI($0)"},
        { "trigger": "UnityGI_Base\tbuiltin-function", "contents": "UnityGI_Base($0)"},
        { "trigger": "UnityGI_IndirectSpecular\tbuiltin-function", "contents": "UnityGI_IndirectSpecular($0)"},
        { "trigger": "UnityGlobalIllumination\tbuiltin-function", "contents": "UnityGlobalIllumination($0)"},
        { "trigger": "ReverseBits32\tbuiltin-function", "contents": "ReverseBits32($0)"},
        { "trigger": "RadicalInverse_VdC\tbuiltin-function", "contents": "RadicalInverse_VdC($0)"},
        { "trigger": "Hammersley2d\tbuiltin-function", "contents": "Hammersley2d($0)"},
        { "trigger": "Hash\tbuiltin-function", "contents": "Hash($0)"},
        { "trigger": "InitRandom\tbuiltin-function", "contents": "InitRandom($0)"},
        { "trigger": "GetLocalFrame\tbuiltin-function", "contents": "GetLocalFrame($0)"},
        { "trigger": "ImportanceSampleCosDir\tbuiltin-function", "contents": "ImportanceSampleCosDir($0)"},
        { "trigger": "ImportanceSampleGGXDir\tbuiltin-function", "contents": "ImportanceSampleGGXDir($0)"},
        { "trigger": "ImportanceSampleLambert\tbuiltin-function", "contents": "ImportanceSampleLambert($0)"},
        { "trigger": "ImportanceSampleGGX\tbuiltin-function", "contents": "ImportanceSampleGGX($0)"},
        { "trigger": "IntegrateLambertDiffuseIBLRef\tbuiltin-function", "contents": "IntegrateLambertDiffuseIBLRef($0)"},
        { "trigger": "IntegrateDisneyDiffuseIBLRef\tbuiltin-function", "contents": "IntegrateDisneyDiffuseIBLRef($0)"},
        { "trigger": "IntegrateSpecularGGXIBLRef\tbuiltin-function", "contents": "IntegrateSpecularGGXIBLRef($0)"},
        { "trigger": "IntegrateDFG\tbuiltin-function", "contents": "IntegrateDFG($0)"},
        { "trigger": "UnityGlossyEnvironmentSetup\tbuiltin-function", "contents": "UnityGlossyEnvironmentSetup($0)"},
        { "trigger": "perceptualRoughnessToMipmapLevel\tbuiltin-function", "contents": "perceptualRoughnessToMipmapLevel($0)"},
        { "trigger": "mipmapLevelToPerceptualRoughness\tbuiltin-function", "contents": "mipmapLevelToPerceptualRoughness($0)"},
        { "trigger": "UnityMetaVertexPosition\tbuiltin-function", "contents": "UnityMetaVertexPosition($0)"},
        { "trigger": "UnityMetaFragment\tbuiltin-function", "contents": "UnityMetaFragment($0)"},
        { "trigger": "BRDF_Unity_Indirect\tbuiltin-function", "contents": "BRDF_Unity_Indirect($0)"},
        { "trigger": "LightingStandard\tbuiltin-function", "contents": "LightingStandard($0)"},
        { "trigger": "LightingStandard_Deferred\tbuiltin-function", "contents": "LightingStandard_Deferred($0)"},
        { "trigger": "LightingStandard_GI\tbuiltin-function", "contents": "LightingStandard_GI($0)"},
        { "trigger": "LightingStandardSpecular\tbuiltin-function", "contents": "LightingStandardSpecular($0)"},
        { "trigger": "LightingStandardSpecular_Deferred\tbuiltin-function", "contents": "LightingStandardSpecular_Deferred($0)"},
        { "trigger": "LightingStandardSpecular_GI\tbuiltin-function", "contents": "LightingStandardSpecular_GI($0)"},
        { "trigger": "UnitySampleShadowmap\tbuiltin-function", "contents": "UnitySampleShadowmap($0)"},
        { "trigger": "SampleCubeDistance\tbuiltin-function", "contents": "SampleCubeDistance($0)"},
        { "trigger": "PerceptualRoughnessToRoughness\tbuiltin-function", "contents": "PerceptualRoughnessToRoughness($0)"},
        { "trigger": "RoughnessToPerceptualRoughness\tbuiltin-function", "contents": "RoughnessToPerceptualRoughness($0)"},
        { "trigger": "SmoothnessToRoughness\tbuiltin-function", "contents": "SmoothnessToRoughness($0)"},
        { "trigger": "SmoothnessToPerceptualRoughness\tbuiltin-function", "contents": "SmoothnessToPerceptualRoughness($0)"},
        { "trigger": "Pow4\tbuiltin-function", "contents": "Pow4($0)"},
        { "trigger": "Pow5\tbuiltin-function", "contents": "Pow5($0)"},
        { "trigger": "FresnelTerm\tbuiltin-function", "contents": "FresnelTerm($0)"},
        { "trigger": "FresnelLerp\tbuiltin-function", "contents": "FresnelLerp($0)"},
        { "trigger": "FresnelLerpFast\tbuiltin-function", "contents": "FresnelLerpFast($0)"},
        { "trigger": "DisneyDiffuse\tbuiltin-function", "contents": "DisneyDiffuse($0)"},
        { "trigger": "SmithVisibilityTerm\tbuiltin-function", "contents": "SmithVisibilityTerm($0)"},
        { "trigger": "SmithBeckmannVisibilityTerm\tbuiltin-function", "contents": "SmithBeckmannVisibilityTerm($0)"},
        { "trigger": "SmithJointGGXVisibilityTerm\tbuiltin-function", "contents": "SmithJointGGXVisibilityTerm($0)"},
        { "trigger": "GGXTerm\tbuiltin-function", "contents": "GGXTerm($0)"},
        { "trigger": "PerceptualRoughnessToSpecPower\tbuiltin-function", "contents": "PerceptualRoughnessToSpecPower($0)"},
        { "trigger": "NDFBlinnPhongNormalizedTerm\tbuiltin-function", "contents": "NDFBlinnPhongNormalizedTerm($0)"},
        { "trigger": "GetSpecPowToMip\tbuiltin-function", "contents": "GetSpecPowToMip($0)"},
        { "trigger": "Unity_SafeNormalize\tbuiltin-function", "contents": "Unity_SafeNormalize($0)"},
        { "trigger": "BRDF1_Unity_PBS\tbuiltin-function", "contents": "BRDF1_Unity_PBS($0)"},
        { "trigger": "BRDF2_Unity_PBS\tbuiltin-function", "contents": "BRDF2_Unity_PBS($0)"},
        { "trigger": "BRDF3_Direct\tbuiltin-function", "contents": "BRDF3_Direct($0)"},
        { "trigger": "BRDF3_Indirect\tbuiltin-function", "contents": "BRDF3_Indirect($0)"},
        { "trigger": "BRDF3_Unity_PBS\tbuiltin-function", "contents": "BRDF3_Unity_PBS($0)"},
        { "trigger": "NormalizePerVertexNormal\tbuiltin-function", "contents": "NormalizePerVertexNormal($0)"},
        { "trigger": "NormalizePerPixelNormal\tbuiltin-function", "contents": "NormalizePerPixelNormal($0)"},
        { "trigger": "MainLight\tbuiltin-function", "contents": "MainLight($0)"},
        { "trigger": "AdditiveLight\tbuiltin-function", "contents": "AdditiveLight($0)"},
        { "trigger": "DummyLight\tbuiltin-function", "contents": "DummyLight($0)"},
        { "trigger": "ZeroIndirect\tbuiltin-function", "contents": "ZeroIndirect($0)"},
        { "trigger": "WorldNormal\tbuiltin-function", "contents": "WorldNormal($0)"},
        { "trigger": "ExtractTangentToWorldPerPixel\tbuiltin-function", "contents": "ExtractTangentToWorldPerPixel($0)"},
        { "trigger": "PerPixelWorldNormal\tbuiltin-function", "contents": "PerPixelWorldNormal($0)"},
        { "trigger": "SpecularSetup\tbuiltin-function", "contents": "SpecularSetup($0)"},
        { "trigger": "MetallicSetup\tbuiltin-function", "contents": "MetallicSetup($0)"},
        { "trigger": "FragmentSetup\tbuiltin-function", "contents": "FragmentSetup($0)"},
        { "trigger": "FragmentGI\tbuiltin-function", "contents": "FragmentGI($0)"},
        { "trigger": "OutputForward\tbuiltin-function", "contents": "OutputForward($0)"},
        { "trigger": "VertexGIForward\tbuiltin-function", "contents": "VertexGIForward($0)"},
        { "trigger": "vertForwardBase\tbuiltin-function", "contents": "vertForwardBase($0)"},
        { "trigger": "fragForwardBaseInternal\tbuiltin-function", "contents": "fragForwardBaseInternal($0)"},
        { "trigger": "fragForwardBase\tbuiltin-function", "contents": "fragForwardBase($0)"},
        { "trigger": "vertForwardAdd\tbuiltin-function", "contents": "vertForwardAdd($0)"},
        { "trigger": "fragForwardAddInternal\tbuiltin-function", "contents": "fragForwardAddInternal($0)"},
        { "trigger": "fragForwardAdd\tbuiltin-function", "contents": "fragForwardAdd($0)"},
        { "trigger": "vertDeferred\tbuiltin-function", "contents": "vertDeferred($0)"},
        { "trigger": "fragDeferred\tbuiltin-function", "contents": "fragDeferred($0)"},
        { "trigger": "vertBase\tbuiltin-function", "contents": "vertBase($0)"},
        { "trigger": "vertAdd\tbuiltin-function", "contents": "vertAdd($0)"},
        { "trigger": "fragBase\tbuiltin-function", "contents": "fragBase($0)"},
        { "trigger": "fragAdd\tbuiltin-function", "contents": "fragAdd($0)"},
        { "trigger": "MetallicSetup_Reflectivity\tbuiltin-function", "contents": "MetallicSetup_Reflectivity($0)"},
        { "trigger": "SpecularSetup_Reflectivity\tbuiltin-function", "contents": "SpecularSetup_Reflectivity($0)"},
        { "trigger": "TransformToTangentSpace\tbuiltin-function", "contents": "TransformToTangentSpace($0)"},
        { "trigger": "TangentSpaceLightingInput\tbuiltin-function", "contents": "TangentSpaceLightingInput($0)"},
        { "trigger": "vertForwardBaseSimple\tbuiltin-function", "contents": "vertForwardBaseSimple($0)"},
        { "trigger": "FragmentSetupSimple\tbuiltin-function", "contents": "FragmentSetupSimple($0)"},
        { "trigger": "MainLightSimple\tbuiltin-function", "contents": "MainLightSimple($0)"},
        { "trigger": "PerVertexGrazingTerm\tbuiltin-function", "contents": "PerVertexGrazingTerm($0)"},
        { "trigger": "PerVertexFresnelTerm\tbuiltin-function", "contents": "PerVertexFresnelTerm($0)"},
        { "trigger": "LightDirForSpecular\tbuiltin-function", "contents": "LightDirForSpecular($0)"},
        { "trigger": "BRDF3DirectSimple\tbuiltin-function", "contents": "BRDF3DirectSimple($0)"},
        { "trigger": "fragForwardBaseSimpleInternal\tbuiltin-function", "contents": "fragForwardBaseSimpleInternal($0)"},
        { "trigger": "fragForwardBaseSimple\tbuiltin-function", "contents": "fragForwardBaseSimple($0)"},
        { "trigger": "vertForwardAddSimple\tbuiltin-function", "contents": "vertForwardAddSimple($0)"},
        { "trigger": "FragmentSetupSimpleAdd\tbuiltin-function", "contents": "FragmentSetupSimpleAdd($0)"},
        { "trigger": "LightSpaceNormal\tbuiltin-function", "contents": "LightSpaceNormal($0)"},
        { "trigger": "fragForwardAddSimpleInternal\tbuiltin-function", "contents": "fragForwardAddSimpleInternal($0)"},
        { "trigger": "fragForwardAddSimple\tbuiltin-function", "contents": "fragForwardAddSimple($0)"},
        { "trigger": "TexCoords\tbuiltin-function", "contents": "TexCoords($0)"},
        { "trigger": "DetailMask\tbuiltin-function", "contents": "DetailMask($0)"},
        { "trigger": "Albedo\tbuiltin-function", "contents": "Albedo($0)"},
        { "trigger": "Alpha\tbuiltin-function", "contents": "Alpha($0)"},
        { "trigger": "Occlusion\tbuiltin-function", "contents": "Occlusion($0)"},
        { "trigger": "SpecularGloss\tbuiltin-function", "contents": "SpecularGloss($0)"},
        { "trigger": "MetallicGloss\tbuiltin-function", "contents": "MetallicGloss($0)"},
        { "trigger": "Emission\tbuiltin-function", "contents": "Emission($0)"},
        { "trigger": "NormalInTangentSpace\tbuiltin-function", "contents": "NormalInTangentSpace($0)"},
        { "trigger": "Parallax\tbuiltin-function", "contents": "Parallax($0)"},
        { "trigger": "vert_meta\tbuiltin-function", "contents": "vert_meta($0)"},
        { "trigger": "UnityLightmappingAlbedo\tbuiltin-function", "contents": "UnityLightmappingAlbedo($0)"},
        { "trigger": "frag_meta\tbuiltin-function", "contents": "frag_meta($0)"},
        { "trigger": "MetallicSetup_ShadowGetOneMinusReflectivity\tbuiltin-function", "contents": "MetallicSetup_ShadowGetOneMinusReflectivity($0)"},
        { "trigger": "SpecularSetup_ShadowGetOneMinusReflectivity\tbuiltin-function", "contents": "SpecularSetup_ShadowGetOneMinusReflectivity($0)"},
        { "trigger": "vertShadowCaster\tbuiltin-function", "contents": "vertShadowCaster($0)"},
        { "trigger": "fragShadowCaster\tbuiltin-function", "contents": "fragShadowCaster($0)"},
        { "trigger": "SpecularStrength\tbuiltin-function", "contents": "SpecularStrength($0)"},
        { "trigger": "EnergyConservationBetweenDiffuseAndSpecular\tbuiltin-function", "contents": "EnergyConservationBetweenDiffuseAndSpecular($0)"},
        { "trigger": "OneMinusReflectivityFromMetallic\tbuiltin-function", "contents": "OneMinusReflectivityFromMetallic($0)"},
        { "trigger": "DiffuseAndSpecularFromMetallic\tbuiltin-function", "contents": "DiffuseAndSpecularFromMetallic($0)"},
        { "trigger": "PreMultiplyAlpha\tbuiltin-function", "contents": "PreMultiplyAlpha($0)"},
        { "trigger": "ParallaxOffset1Step\tbuiltin-function", "contents": "ParallaxOffset1Step($0)"},
        { "trigger": "LerpOneTo\tbuiltin-function", "contents": "LerpOneTo($0)"},
        { "trigger": "LerpWhiteTo\tbuiltin-function", "contents": "LerpWhiteTo($0)"},
        { "trigger": "UnpackScaleNormal\tbuiltin-function", "contents": "UnpackScaleNormal($0)"},
        { "trigger": "BlendNormals\tbuiltin-function", "contents": "BlendNormals($0)"},
        { "trigger": "CreateTangentToWorldPerVertex\tbuiltin-function", "contents": "CreateTangentToWorldPerVertex($0)"},
        { "trigger": "ShadeSHPerVertex\tbuiltin-function", "contents": "ShadeSHPerVertex($0)"},
        { "trigger": "ShadeSHPerPixel\tbuiltin-function", "contents": "ShadeSHPerPixel($0)"},
        { "trigger": "BoxProjectedCubemapDirection\tbuiltin-function", "contents": "BoxProjectedCubemapDirection($0)"},
        { "trigger": "CalculateSurfaceGradient\tbuiltin-function", "contents": "CalculateSurfaceGradient($0)"},
        { "trigger": "PerturbNormal\tbuiltin-function", "contents": "PerturbNormal($0)"},
        { "trigger": "CalculateSurfaceNormal\tbuiltin-function", "contents": "CalculateSurfaceNormal($0)"},
        { "trigger": "UnityGet2DClipping\tbuiltin-function", "contents": "UnityGet2DClipping($0)"},
        { "trigger": "UnityGetUIDiffuseColor\tbuiltin-function", "contents": "UnityGetUIDiffuseColor($0)"},
        { "trigger": "unityShadowCoord\tbuiltin-marco", "contents": "unityShadowCoord"},
        { "trigger": "unityShadowCoord2\tbuiltin-marco", "contents": "unityShadowCoord2"},
        { "trigger": "unityShadowCoord3\tbuiltin-marco", "contents": "unityShadowCoord3"},
        { "trigger": "unityShadowCoord4\tbuiltin-marco", "contents": "unityShadowCoord4"},
        { "trigger": "unityShadowCoord4x4\tbuiltin-marco", "contents": "unityShadowCoord4x4"},
        { "trigger": "SHADOW_COORDS\tbuiltin-marco", "contents": "SHADOW_COORDS"},
        { "trigger": "TRANSFER_SHADOW\tbuiltin-marco", "contents": "TRANSFER_SHADOW"},
        { "trigger": "SHADOW_ATTENUATION\tbuiltin-marco", "contents": "SHADOW_ATTENUATION"},
        { "trigger": "UNITY_LIGHT_ATTENUATION\tbuiltin-marco", "contents": "UNITY_LIGHT_ATTENUATION"},
        { "trigger": "LIGHTING_COORDS\tbuiltin-marco", "contents": "LIGHTING_COORDS"},
        { "trigger": "TRANSFER_VERTEX_TO_FRAGMENT\tbuiltin-marco", "contents": "TRANSFER_VERTEX_TO_FRAGMENT"},
        { "trigger": "LIGHT_ATTENUATION\tbuiltin-marco", "contents": "LIGHT_ATTENUATION"},
        { "trigger": "UNITY_DIRBASIS\tbuiltin-marco", "contents": "UNITY_DIRBASIS"},
        { "trigger": "unity_BillboardCameraPosition\tbuiltin-marco", "contents": "unity_BillboardCameraPosition"},
        { "trigger": "unity_BillboardCameraXZAngle\tbuiltin-marco", "contents": "unity_BillboardCameraXZAngle"},
        { "trigger": "mainTexUV\tbuiltin-marco", "contents": "mainTexUV"},
        { "trigger": "Detail\tbuiltin-marco", "contents": "Detail"},
        { "trigger": "HueVariationAmount\tbuiltin-marco", "contents": "HueVariationAmount"},
        { "trigger": "SPEEDTREE_DATA_NORMAL\tbuiltin-marco", "contents": "SPEEDTREE_DATA_NORMAL"},
        { "trigger": "SPEEDTREE_COPY_NORMAL\tbuiltin-marco", "contents": "SPEEDTREE_COPY_NORMAL"},
        { "trigger": "SPEEDTREE_COPY_FRAG\tbuiltin-marco", "contents": "SPEEDTREE_COPY_FRAG"},
        { "trigger": "WIND_QUALITY_NONE\tbuiltin-marco", "contents": "WIND_QUALITY_NONE"},
        { "trigger": "WIND_QUALITY_FASTEST\tbuiltin-marco", "contents": "WIND_QUALITY_FASTEST"},
        { "trigger": "WIND_QUALITY_FAST\tbuiltin-marco", "contents": "WIND_QUALITY_FAST"},
        { "trigger": "WIND_QUALITY_BETTER\tbuiltin-marco", "contents": "WIND_QUALITY_BETTER"},
        { "trigger": "WIND_QUALITY_BEST\tbuiltin-marco", "contents": "WIND_QUALITY_BEST"},
        { "trigger": "WIND_QUALITY_PALM\tbuiltin-marco", "contents": "WIND_QUALITY_PALM"},
        { "trigger": "wind_cross\tbuiltin-marco", "contents": "wind_cross"},
        { "trigger": "TERRAIN_SURFACE_OUTPUT\tbuiltin-marco", "contents": "TERRAIN_SURFACE_OUTPUT"},
        { "trigger": "UNITY_PI\tbuiltin-marco", "contents": "UNITY_PI"},
        { "trigger": "UNITY_TWO_PI\tbuiltin-marco", "contents": "UNITY_TWO_PI"},
        { "trigger": "UNITY_FOUR_PI\tbuiltin-marco", "contents": "UNITY_FOUR_PI"},
        { "trigger": "UNITY_INV_PI\tbuiltin-marco", "contents": "UNITY_INV_PI"},
        { "trigger": "UNITY_INV_TWO_PI\tbuiltin-marco", "contents": "UNITY_INV_TWO_PI"},
        { "trigger": "UNITY_INV_FOUR_PI\tbuiltin-marco", "contents": "UNITY_INV_FOUR_PI"},
        { "trigger": "UNITY_HALF_PI\tbuiltin-marco", "contents": "UNITY_HALF_PI"},
        { "trigger": "UNITY_INV_HALF_PI\tbuiltin-marco", "contents": "UNITY_INV_HALF_PI"},
        { "trigger": "unity_ColorSpaceGrey\tbuiltin-marco", "contents": "unity_ColorSpaceGrey"},
        { "trigger": "unity_ColorSpaceDouble\tbuiltin-marco", "contents": "unity_ColorSpaceDouble"},
        { "trigger": "unity_ColorSpaceDielectricSpec\tbuiltin-marco", "contents": "unity_ColorSpaceDielectricSpec"},
        { "trigger": "unity_ColorSpaceLuminance\tbuiltin-marco", "contents": "unity_ColorSpaceLuminance"},
        { "trigger": "SCALED_NORMAL\tbuiltin-marco", "contents": "SCALED_NORMAL"},
        { "trigger": "LIGHTMAP_RGBM_SCALE\tbuiltin-marco", "contents": "LIGHTMAP_RGBM_SCALE"},
        { "trigger": "EMISSIVE_RGBM_SCALE\tbuiltin-marco", "contents": "EMISSIVE_RGBM_SCALE"},
        { "trigger": "UNITY_SHOULD_SAMPLE_SH\tbuiltin-marco", "contents": "UNITY_SHOULD_SAMPLE_SH"},
        { "trigger": "TANGENT_SPACE_ROTATION\tbuiltin-marco", "contents": "TANGENT_SPACE_ROTATION"},
        { "trigger": "TRANSFORM_TEX\tbuiltin-marco", "contents": "TRANSFORM_TEX"},
        { "trigger": "TRANSFORM_UV\tbuiltin-marco", "contents": "TRANSFORM_UV"},
        { "trigger": "UnityStereoScreenSpaceUVAdjust\tbuiltin-marco", "contents": "UnityStereoScreenSpaceUVAdjust"},
        { "trigger": "DECODE_EYEDEPTH\tbuiltin-marco", "contents": "DECODE_EYEDEPTH"},
        { "trigger": "COMPUTE_EYEDEPTH\tbuiltin-marco", "contents": "COMPUTE_EYEDEPTH"},
        { "trigger": "COMPUTE_DEPTH_01\tbuiltin-marco", "contents": "COMPUTE_DEPTH_01"},
        { "trigger": "COMPUTE_VIEW_NORMAL\tbuiltin-marco", "contents": "COMPUTE_VIEW_NORMAL"},
        { "trigger": "V2F_SCREEN_TYPE\tbuiltin-marco", "contents": "V2F_SCREEN_TYPE"},
        { "trigger": "V2F_SHADOW_CASTER_NOPOS\tbuiltin-marco", "contents": "V2F_SHADOW_CASTER_NOPOS"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER_NOPOS_LEGACY"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NOPOS\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER_NOPOS"},
        { "trigger": "SHADOW_CASTER_FRAGMENT\tbuiltin-marco", "contents": "SHADOW_CASTER_FRAGMENT"},
        { "trigger": "V2F_SHADOW_CASTER\tbuiltin-marco", "contents": "V2F_SHADOW_CASTER"},
        { "trigger": "TRANSFER_SHADOW_CASTER_NORMALOFFSET\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER_NORMALOFFSET"},
        { "trigger": "TRANSFER_SHADOW_CASTER\tbuiltin-marco", "contents": "TRANSFER_SHADOW_CASTER"},
        { "trigger": "UNITY_OPAQUE_ALPHA\tbuiltin-marco", "contents": "UNITY_OPAQUE_ALPHA"},
        { "trigger": "UNITY_Z_0_FAR_FROM_CLIPSPACE\tbuiltin-marco", "contents": "UNITY_Z_0_FAR_FROM_CLIPSPACE"},
        { "trigger": "UNITY_CALC_FOG_FACTOR_RAW\tbuiltin-marco", "contents": "UNITY_CALC_FOG_FACTOR_RAW"},
        { "trigger": "UNITY_CALC_FOG_FACTOR\tbuiltin-marco", "contents": "UNITY_CALC_FOG_FACTOR"},
        { "trigger": "UNITY_FOG_COORDS_PACKED\tbuiltin-marco", "contents": "UNITY_FOG_COORDS_PACKED"},
        { "trigger": "UNITY_FOG_COORDS\tbuiltin-marco", "contents": "UNITY_FOG_COORDS"},
        { "trigger": "UNITY_TRANSFER_FOG\tbuiltin-marco", "contents": "UNITY_TRANSFER_FOG"},
        { "trigger": "UNITY_FOG_LERP_COLOR\tbuiltin-marco", "contents": "UNITY_FOG_LERP_COLOR"},
        { "trigger": "UNITY_APPLY_FOG_COLOR\tbuiltin-marco", "contents": "UNITY_APPLY_FOG_COLOR"},
        { "trigger": "UNITY_APPLY_FOG\tbuiltin-marco", "contents": "UNITY_APPLY_FOG"},
        { "trigger": "UNITY_DITHER_CROSSFADE_COORDS\tbuiltin-marco", "contents": "UNITY_DITHER_CROSSFADE_COORDS"},
        { "trigger": "UNITY_DITHER_CROSSFADE_COORDS_IDX\tbuiltin-marco", "contents": "UNITY_DITHER_CROSSFADE_COORDS_IDX"},
        { "trigger": "UNITY_TRANSFER_DITHER_CROSSFADE\tbuiltin-marco", "contents": "UNITY_TRANSFER_DITHER_CROSSFADE"},
        { "trigger": "UNITY_TRANSFER_DITHER_CROSSFADE_HPOS\tbuiltin-marco", "contents": "UNITY_TRANSFER_DITHER_CROSSFADE_HPOS"},
        { "trigger": "UNITY_APPLY_DITHER_CROSSFADE\tbuiltin-marco", "contents": "UNITY_APPLY_DITHER_CROSSFADE"},
        { "trigger": "V2F_SHADOW_COLLECTOR\tbuiltin-marco", "contents": "V2F_SHADOW_COLLECTOR"},
        { "trigger": "TRANSFER_SHADOW_COLLECTOR\tbuiltin-marco", "contents": "TRANSFER_SHADOW_COLLECTOR"},
        { "trigger": "SAMPLE_SHADOW_COLLECTOR_SHADOW\tbuiltin-marco", "contents": "SAMPLE_SHADOW_COLLECTOR_SHADOW"},
        { "trigger": "COMPUTE_SHADOW_COLLECTOR_SHADOW\tbuiltin-marco", "contents": "COMPUTE_SHADOW_COLLECTOR_SHADOW"},
        { "trigger": "SHADOW_COLLECTOR_FRAGMENT\tbuiltin-marco", "contents": "SHADOW_COLLECTOR_FRAGMENT"},
        { "trigger": "UNITY_TRANSFER_DEPTH\tbuiltin-marco", "contents": "UNITY_TRANSFER_DEPTH"},
        { "trigger": "UNITY_OUTPUT_DEPTH\tbuiltin-marco", "contents": "UNITY_OUTPUT_DEPTH"},
        { "trigger": "IMPROVED_BAKED_AND_REALTIME_SHADOW_MIXING\tbuiltin-marco", "contents": "IMPROVED_BAKED_AND_REALTIME_SHADOW_MIXING"},
        { "trigger": "UNITY_VERTEX_INPUT_INSTANCE_ID\tbuiltin-marco", "contents": "UNITY_VERTEX_INPUT_INSTANCE_ID"},
        { "trigger": "UNITY_TRANSFER_INSTANCE_ID\tbuiltin-marco", "contents": "UNITY_TRANSFER_INSTANCE_ID"},
        { "trigger": "UNITY_SETUP_INSTANCE_ID\tbuiltin-marco", "contents": "UNITY_SETUP_INSTANCE_ID"},
        { "trigger": "UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO\tbuiltin-marco", "contents": "UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO"},
        { "trigger": "UNITY_TRANSFER_VERTEX_OUTPUT_STEREO\tbuiltin-marco", "contents": "UNITY_TRANSFER_VERTEX_OUTPUT_STEREO"},
        { "trigger": "UNITY_VERTEX_OUTPUT_STEREO\tbuiltin-marco", "contents": "UNITY_VERTEX_OUTPUT_STEREO"},
        { "trigger": "UNITY_MAX_INSTANCE_COUNT\tbuiltin-marco", "contents": "UNITY_MAX_INSTANCE_COUNT"},
        { "trigger": "UNITY_INSTANCED_ARRAY_SIZE\tbuiltin-marco", "contents": "UNITY_INSTANCED_ARRAY_SIZE"},
        { "trigger": "UNITY_INSTANCING_CBUFFER_START\tbuiltin-marco", "contents": "UNITY_INSTANCING_CBUFFER_START"},
        { "trigger": "UNITY_INSTANCING_CBUFFER_END\tbuiltin-marco", "contents": "UNITY_INSTANCING_CBUFFER_END"},
        { "trigger": "UNITY_DEFINE_INSTANCED_PROP\tbuiltin-marco", "contents": "UNITY_DEFINE_INSTANCED_PROP"},
        { "trigger": "UNITY_ACCESS_INSTANCED_PROP\tbuiltin-marco", "contents": "UNITY_ACCESS_INSTANCED_PROP"},
        { "trigger": "unity_ObjectToWorld\tbuiltin-marco", "contents": "unity_ObjectToWorld"},
        { "trigger": "unity_WorldToObject\tbuiltin-marco", "contents": "unity_WorldToObject"},
        { "trigger": "unity_LODFade\tbuiltin-marco", "contents": "unity_LODFade"},
        { "trigger": "UNITY_BRDF_PBS\tbuiltin-marco", "contents": "UNITY_BRDF_PBS"},
        { "trigger": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT\tbuiltin-marco", "contents": "UNITY_BRDF_PBS_LIGHTMAP_INDIRECT"},
        { "trigger": "UNITY_BRDF_GI\tbuiltin-marco", "contents": "UNITY_BRDF_GI"},
        { "trigger": "UNITY_GLOSSY_ENV_FROM_SURFACE\tbuiltin-marco", "contents": "UNITY_GLOSSY_ENV_FROM_SURFACE"},
        { "trigger": "UNITY_GI\tbuiltin-marco", "contents": "UNITY_GI"},
        { "trigger": "glstate_matrix_projection\tbuiltin-marco", "contents": "glstate_matrix_projection"},
        { "trigger": "unity_MatrixV\tbuiltin-marco", "contents": "unity_MatrixV"},
        { "trigger": "unity_MatrixInvV\tbuiltin-marco", "contents": "unity_MatrixInvV"},
        { "trigger": "unity_MatrixVP\tbuiltin-marco", "contents": "unity_MatrixVP"},
        { "trigger": "unity_CameraProjection\tbuiltin-marco", "contents": "unity_CameraProjection"},
        { "trigger": "unity_CameraInvProjection\tbuiltin-marco", "contents": "unity_CameraInvProjection"},
        { "trigger": "unity_WorldToCamera\tbuiltin-marco", "contents": "unity_WorldToCamera"},
        { "trigger": "unity_CameraToWorld\tbuiltin-marco", "contents": "unity_CameraToWorld"},
        { "trigger": "_WorldSpaceCameraPos\tbuiltin-marco", "contents": "_WorldSpaceCameraPos"},
        { "trigger": "UNITY_MATRIX_P\tbuiltin-marco", "contents": "UNITY_MATRIX_P"},
        { "trigger": "UNITY_MATRIX_V\tbuiltin-marco", "contents": "UNITY_MATRIX_V"},
        { "trigger": "UNITY_MATRIX_I_V\tbuiltin-marco", "contents": "UNITY_MATRIX_I_V"},
        { "trigger": "UNITY_MATRIX_VP\tbuiltin-marco", "contents": "UNITY_MATRIX_VP"},
        { "trigger": "UNITY_MATRIX_M\tbuiltin-marco", "contents": "UNITY_MATRIX_M"},
        { "trigger": "UNITY_MATRIX_MVP\tbuiltin-marco", "contents": "UNITY_MATRIX_MVP"},
        { "trigger": "UNITY_MATRIX_MV\tbuiltin-marco", "contents": "UNITY_MATRIX_MV"},
        { "trigger": "UNITY_MATRIX_T_MV\tbuiltin-marco", "contents": "UNITY_MATRIX_T_MV"},
        { "trigger": "UNITY_MATRIX_IT_MV\tbuiltin-marco", "contents": "UNITY_MATRIX_IT_MV"},
        { "trigger": "UNITY_LIGHTMODEL_AMBIENT\tbuiltin-marco", "contents": "UNITY_LIGHTMODEL_AMBIENT"},
        { "trigger": "UNITY_LIGHT_PROBE_PROXY_VOLUME\tbuiltin-marco", "contents": "UNITY_LIGHT_PROBE_PROXY_VOLUME"},
        { "trigger": "UNITY_MATRIX_TEXTURE0\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE0"},
        { "trigger": "UNITY_MATRIX_TEXTURE1\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE1"},
        { "trigger": "UNITY_MATRIX_TEXTURE2\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE2"},
        { "trigger": "UNITY_MATRIX_TEXTURE3\tbuiltin-marco", "contents": "UNITY_MATRIX_TEXTURE3"},
        { "trigger": "UNITY_HANDLE_CORRECTLY_NEGATIVE_NDOTV\tbuiltin-marco", "contents": "UNITY_HANDLE_CORRECTLY_NEGATIVE_NDOTV"},
        { "trigger": "UNITY_SPECCUBE_LOD_EXPONENT\tbuiltin-marco", "contents": "UNITY_SPECCUBE_LOD_EXPONENT"},
        { "trigger": "UNITY_SPECCUBE_LOD_STEPS\tbuiltin-marco", "contents": "UNITY_SPECCUBE_LOD_STEPS"},
        { "trigger": "UNITY_CONSERVE_ENERGY\tbuiltin-marco", "contents": "UNITY_CONSERVE_ENERGY"},
        { "trigger": "UNITY_CONSERVE_ENERGY_MONOCHROME\tbuiltin-marco", "contents": "UNITY_CONSERVE_ENERGY_MONOCHROME"},
        { "trigger": "UNITY_SPECCUBE_BOX_PROJECTION\tbuiltin-marco", "contents": "UNITY_SPECCUBE_BOX_PROJECTION"},
        { "trigger": "UNITY_SPECCUBE_BLENDING\tbuiltin-marco", "contents": "UNITY_SPECCUBE_BLENDING"},
        { "trigger": "UNITY_SAMPLE_FULL_SH_PER_PIXEL\tbuiltin-marco", "contents": "UNITY_SAMPLE_FULL_SH_PER_PIXEL"},
        { "trigger": "UNITY_BRDF_GGX\tbuiltin-marco", "contents": "UNITY_BRDF_GGX"},
        { "trigger": "UNITY_TANGENT_ORTHONORMALIZE\tbuiltin-marco", "contents": "UNITY_TANGENT_ORTHONORMALIZE"},
        { "trigger": "UNITY_OPTIMIZE_TEXCUBELOD\tbuiltin-marco", "contents": "UNITY_OPTIMIZE_TEXCUBELOD"},
        { "trigger": "UNITY_STANDARD_SIMPLE\tbuiltin-marco", "contents": "UNITY_STANDARD_SIMPLE"},
        { "trigger": "UNITY_REQUIRE_FRAG_WORLDPOS\tbuiltin-marco", "contents": "UNITY_REQUIRE_FRAG_WORLDPOS"},
        { "trigger": "IN_VIEWDIR4PARALLAX\tbuiltin-marco", "contents": "IN_VIEWDIR4PARALLAX"},
        { "trigger": "IN_VIEWDIR4PARALLAX_FWDADD\tbuiltin-marco", "contents": "IN_VIEWDIR4PARALLAX_FWDADD"},
        { "trigger": "IN_WORLDPOS\tbuiltin-marco", "contents": "IN_WORLDPOS"},
        { "trigger": "IN_LIGHTDIR_FWDADD\tbuiltin-marco", "contents": "IN_LIGHTDIR_FWDADD"},
        { "trigger": "FRAGMENT_SETUP\tbuiltin-marco", "contents": "FRAGMENT_SETUP"},
        { "trigger": "FRAGMENT_SETUP_FWDADD\tbuiltin-marco", "contents": "FRAGMENT_SETUP_FWDADD"},
        { "trigger": "UNITY_SETUP_BRDF_INPUT\tbuiltin-marco", "contents": "UNITY_SETUP_BRDF_INPUT"},
        { "trigger": "GLOSSMAP\tbuiltin-marco", "contents": "GLOSSMAP"},
        { "trigger": "SPECULAR_HIGHLIGHTS\tbuiltin-marco", "contents": "SPECULAR_HIGHLIGHTS"},
        { "trigger": "JOIN2\tbuiltin-marco", "contents": "JOIN2"},
        { "trigger": "JOIN\tbuiltin-marco", "contents": "JOIN"},
        { "trigger": "UNIFORM_REFLECTIVITY\tbuiltin-marco", "contents": "UNIFORM_REFLECTIVITY"},
        { "trigger": "_TANGENT_TO_WORLD\tbuiltin-marco", "contents": "_TANGENT_TO_WORLD"},
        { "trigger": "_DETAIL\tbuiltin-marco", "contents": "_DETAIL"},
        { "trigger": "EXCEEDS_D3D9_SM3_MAX_SAMPLER_COUNT\tbuiltin-marco", "contents": "EXCEEDS_D3D9_SM3_MAX_SAMPLER_COUNT"},
        { "trigger": "UNITY_PASS_META\tbuiltin-marco", "contents": "UNITY_PASS_META"},
        { "trigger": "UNITY_STANDARD_USE_DITHER_MASK\tbuiltin-marco", "contents": "UNITY_STANDARD_USE_DITHER_MASK"},
        { "trigger": "UNITY_STANDARD_USE_SHADOW_UVS\tbuiltin-marco", "contents": "UNITY_STANDARD_USE_SHADOW_UVS"},
        { "trigger": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT\tbuiltin-marco", "contents": "UNITY_STANDARD_USE_SHADOW_OUTPUT_STRUCT"},
        { "trigger": "SHADOW_JOIN2\tbuiltin-marco", "contents": "SHADOW_JOIN2"},
        { "trigger": "SHADOW_JOIN\tbuiltin-marco", "contents": "SHADOW_JOIN"},
        { "trigger": "SHADOW_ONEMINUSREFLECTIVITY\tbuiltin-marco", "contents": "SHADOW_ONEMINUSREFLECTIVITY"},
        { "trigger": "_ShadowMapTexture\tbuiltin-variable", "contents": "_ShadowMapTexture"},
        { "trigger": "_LightTexture0\tbuiltin-variable", "contents": "_LightTexture0"},
        { "trigger": "_LightTextureB0\tbuiltin-variable", "contents": "_LightTextureB0"},
        { "trigger": "_LightColor0\tbuiltin-variable", "contents": "_LightColor0"},
        { "trigger": "_SpecColor\tbuiltin-variable", "contents": "_SpecColor"},
        { "trigger": "unity_DeltaTime\tbuiltin-variable", "contents": "unity_DeltaTime"},
        { "trigger": "_ProjectionParams\tbuiltin-variable", "contents": "_ProjectionParams"},
        { "trigger": "_ScreenParams\tbuiltin-variable", "contents": "_ScreenParams"},
        { "trigger": "_ZBufferParams\tbuiltin-variable", "contents": "_ZBufferParams"},
        { "trigger": "unity_OrthoParams\tbuiltin-variable", "contents": "unity_OrthoParams"},
        { "trigger": "unity_CameraWorldClipPlanes\tbuiltin-variable", "contents": "unity_CameraWorldClipPlanes"},
        { "trigger": "_WorldSpaceLightPos0\tbuiltin-variable", "contents": "_WorldSpaceLightPos0"},
        { "trigger": "_LightPositionRange\tbuiltin-variable", "contents": "_LightPositionRange"},
        { "trigger": "unity_4LightPosX0\tbuiltin-variable", "contents": "unity_4LightPosX0"},
        { "trigger": "unity_4LightPosY0\tbuiltin-variable", "contents": "unity_4LightPosY0"},
        { "trigger": "unity_4LightPosZ0\tbuiltin-variable", "contents": "unity_4LightPosZ0"},
        { "trigger": "unity_4LightAtten0\tbuiltin-variable", "contents": "unity_4LightAtten0"},
        { "trigger": "unity_LightColor\tbuiltin-variable", "contents": "unity_LightColor"},
        { "trigger": "unity_LightAtten\tbuiltin-variable", "contents": "unity_LightAtten"},
        { "trigger": "unity_SHAr\tbuiltin-variable", "contents": "unity_SHAr"},
        { "trigger": "unity_SHAg\tbuiltin-variable", "contents": "unity_SHAg"},
        { "trigger": "unity_SHAb\tbuiltin-variable", "contents": "unity_SHAb"},
        { "trigger": "unity_SHBr\tbuiltin-variable", "contents": "unity_SHBr"},
        { "trigger": "unity_SHBg\tbuiltin-variable", "contents": "unity_SHBg"},
        { "trigger": "unity_SHBb\tbuiltin-variable", "contents": "unity_SHBb"},
        { "trigger": "unity_SHC\tbuiltin-variable", "contents": "unity_SHC"},
        { "trigger": "unity_ShadowSplitSpheres\tbuiltin-variable", "contents": "unity_ShadowSplitSpheres"},
        { "trigger": "unity_ShadowSplitSqRadii\tbuiltin-variable", "contents": "unity_ShadowSplitSqRadii"},
        { "trigger": "unity_LightShadowBias\tbuiltin-variable", "contents": "unity_LightShadowBias"},
        { "trigger": "_LightSplitsNear\tbuiltin-variable", "contents": "_LightSplitsNear"},
        { "trigger": "_LightSplitsFar\tbuiltin-variable", "contents": "_LightSplitsFar"},
        { "trigger": "unity_WorldToShadow\tbuiltin-variable", "contents": "unity_WorldToShadow"},
        { "trigger": "_LightShadowData\tbuiltin-variable", "contents": "_LightShadowData"},
        { "trigger": "unity_ShadowFadeCenterAndType\tbuiltin-variable", "contents": "unity_ShadowFadeCenterAndType"},
        { "trigger": "glstate_matrix_mvp\tbuiltin-variable", "contents": "glstate_matrix_mvp"},
        { "trigger": "glstate_matrix_modelview0\tbuiltin-variable", "contents": "glstate_matrix_modelview0"},
        { "trigger": "glstate_matrix_invtrans_modelview0\tbuiltin-variable", "contents": "glstate_matrix_invtrans_modelview0"},
        { "trigger": "unity_WorldTransformParams\tbuiltin-variable", "contents": "unity_WorldTransformParams"},
        { "trigger": "unity_StereoMatrixP\tbuiltin-variable", "contents": "unity_StereoMatrixP"},
        { "trigger": "unity_StereoMatrixV\tbuiltin-variable", "contents": "unity_StereoMatrixV"},
        { "trigger": "unity_StereoMatrixInvV\tbuiltin-variable", "contents": "unity_StereoMatrixInvV"},
        { "trigger": "unity_StereoMatrixVP\tbuiltin-variable", "contents": "unity_StereoMatrixVP"},
        { "trigger": "unity_StereoCameraProjection\tbuiltin-variable", "contents": "unity_StereoCameraProjection"},
        { "trigger": "unity_StereoCameraInvProjection\tbuiltin-variable", "contents": "unity_StereoCameraInvProjection"},
        { "trigger": "unity_StereoWorldToCamera\tbuiltin-variable", "contents": "unity_StereoWorldToCamera"},
        { "trigger": "unity_StereoCameraToWorld\tbuiltin-variable", "contents": "unity_StereoCameraToWorld"},
        { "trigger": "unity_StereoWorldSpaceCameraPos\tbuiltin-variable", "contents": "unity_StereoWorldSpaceCameraPos"},
        { "trigger": "unity_StereoScaleOffset\tbuiltin-variable", "contents": "unity_StereoScaleOffset"},
        { "trigger": "glstate_matrix_transpose_modelview0\tbuiltin-variable", "contents": "glstate_matrix_transpose_modelview0"},
        { "trigger": "glstate_lightmodel_ambient\tbuiltin-variable", "contents": "glstate_lightmodel_ambient"},
        { "trigger": "unity_AmbientSky\tbuiltin-variable", "contents": "unity_AmbientSky"},
        { "trigger": "unity_AmbientEquator\tbuiltin-variable", "contents": "unity_AmbientEquator"},
        { "trigger": "unity_AmbientGround\tbuiltin-variable", "contents": "unity_AmbientGround"},
        { "trigger": "unity_IndirectSpecColor\tbuiltin-variable", "contents": "unity_IndirectSpecColor"},
        { "trigger": "unity_FogColor\tbuiltin-variable", "contents": "unity_FogColor"},
        { "trigger": "unity_FogParams\tbuiltin-variable", "contents": "unity_FogParams"},
        { "trigger": "unity_LightmapST\tbuiltin-variable", "contents": "unity_LightmapST"},
        { "trigger": "unity_DynamicLightmapST\tbuiltin-variable", "contents": "unity_DynamicLightmapST"},
        { "trigger": "unity_SpecCube0_BoxMax\tbuiltin-variable", "contents": "unity_SpecCube0_BoxMax"},
        { "trigger": "unity_SpecCube0_BoxMin\tbuiltin-variable", "contents": "unity_SpecCube0_BoxMin"},
        { "trigger": "unity_SpecCube0_ProbePosition\tbuiltin-variable", "contents": "unity_SpecCube0_ProbePosition"},
        { "trigger": "unity_SpecCube0_HDR\tbuiltin-variable", "contents": "unity_SpecCube0_HDR"},
        { "trigger": "unity_SpecCube1_BoxMax\tbuiltin-variable", "contents": "unity_SpecCube1_BoxMax"},
        { "trigger": "unity_SpecCube1_BoxMin\tbuiltin-variable", "contents": "unity_SpecCube1_BoxMin"},
        { "trigger": "unity_SpecCube1_ProbePosition\tbuiltin-variable", "contents": "unity_SpecCube1_ProbePosition"},
        { "trigger": "unity_SpecCube1_HDR\tbuiltin-variable", "contents": "unity_SpecCube1_HDR"},
        { "trigger": "unity_ProbeVolumeParams\tbuiltin-variable", "contents": "unity_ProbeVolumeParams"},
        { "trigger": "unity_ProbeVolumeWorldToObject\tbuiltin-variable", "contents": "unity_ProbeVolumeWorldToObject"},
        { "trigger": "unity_ProbeVolumeSizeInv\tbuiltin-variable", "contents": "unity_ProbeVolumeSizeInv"},
        { "trigger": "unity_ProbeVolumeMin\tbuiltin-variable", "contents": "unity_ProbeVolumeMin"},
    ]
}
