{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "abs", "contents": "abs(${0: })"},
        { "trigger": "acos", "contents": "acos(${0: })"},
        { "trigger": "all", "contents": "all(${0: })"},
        { "trigger": "any", "contents": "any(${0: })"},
        { "trigger": "asin", "contents": "asin(${0: })"},
        { "trigger": "atan", "contents": "atan(${0: })"},
        { "trigger": "atan2", "contents": "atan2(${0: })"},
        { "trigger": "ceil", "contents": "ceil(${0: })"},
        { "trigger": "clamp", "contents": "clamp(${0: })"},
        { "trigger": "cos", "contents": "cos(${0: })"},
        { "trigger": "cosh", "contents": "cosh(${0: })"},
        { "trigger": "cross", "contents": "cross(${0: })"},
        { "trigger": "degrees", "contents": "degrees(${0: })"},
        { "trigger": "determinant", "contents": "determinant(${0: })"},
        { "trigger": "distance", "contents": "distance(${0: })"},
        { "trigger": "dot", "contents": "dot(${0: })"},
        { "trigger": "exp", "contents": "exp(${0: })"},
        { "trigger": "exp2", "contents": "exp2(${0: })"},
        { "trigger": "floor", "contents": "floor(${0: })"},
        { "trigger": "fmod", "contents": "fmod(${0: })"},
        { "trigger": "frac", "contents": "frac(${0: })"},
        { "trigger": "frexp", "contents": "frexp(${0: })"},
        { "trigger": "inverse", "contents": "inverse(${0: })"},
        { "trigger": "isfinite", "contents": "isfinite(${0: })"},
        { "trigger": "isinf", "contents": "isinf(${0: })"},
        { "trigger": "isnan", "contents": "isnan(${0: ,},${1: })"},
        { "trigger": "ldexp", "contents": "ldexp(${0: })"},
        { "trigger": "lerp", "contents": "lerp(${0: })"},
        { "trigger": "lit", "contents": "lit(${0: })"},
        { "trigger": "log", "contents": "log(${0: })"},
        { "trigger": "log10", "contents": "log10(${0: })"},
        { "trigger": "log2", "contents": "log2(${0: })"},
        { "trigger": "max", "contents": "max(${0: })"},
        { "trigger": "min", "contents": "min(${0: })"},
        { "trigger": "pow", "contents": "pow(${0: })"},
        { "trigger": "radians", "contents": "radians (${0: })"},
        { "trigger": "saturate", "contents": "saturate(${0: })"},
        { "trigger": "smoothstep", "contents": "smoothstep(${0: })"},
        { "trigger": "transpose", "contents": "transpose(${0: })"},
    ]
}
