{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "2D", "contents": "2D ${0:} "},
        { "trigger": "AlphaTest", "contents": "AlphaTest ${0:} "},
        { "trigger": "AppendStructuredBuffer", "contents": "AppendStructuredBuffer"},
        { "trigger": "BRDF_Unity_Indirect", "contents": "BRDF_Unity_Indirect"},
        { "trigger": "Background", "contents": "Background"},
        { "trigger": "BindChannels", "contents": "BindChannels(${0:})"},
        { "trigger": "Blend", "contents": "Blend ${0:} "},
        { "trigger": "BlinnTerm", "contents": "BlinnTerm"},
        { "trigger": "BoxProjectedCubemapDirection", "contents": "BoxProjectedCubemapDirection"},
        { "trigger": "BranchBlend", "contents": "BranchBlend"},
        { "trigger": "CBUFFER_START", "contents": "CBUFFER_START"},
        { "trigger": "CUBE2D", "contents": "CUBE2D(${0:})"},
        { "trigger": "CUBE3D", "contents": "CUBE3D(${0:})"},
        { "trigger": "Category", "contents": "Category(${0:})"},
        { "trigger": "Color", "contents": "Color ${0:} "},
        { "trigger": "ColorMask", "contents": "ColorMask(${0:})"},
        { "trigger": "ComputeDitherScreenPos", "contents": "ComputeDitherScreenPos"},
        { "trigger": "ComputeGrabScreenPos", "contents": "ComputeGrabScreenPos"},
        { "trigger": "ComputeScreenPos", "contents": "ComputeScreenPos"},
        { "trigger": "ConsumeStructuredBuffer", "contents": "ConsumeStructuredBuffer"},
        { "trigger": "CookTorranceVisibilityTerm", "contents": "CookTorranceVisibilityTerm"},
        { "trigger": "Cull", "contents": "Cull ${0:} Back "},
        { "trigger": "DecodeDirectionalLightmap", "contents": "DecodeDirectionalLightmap"},
        { "trigger": "DecodeDirectionalSpecularLightmap", "contents": "DecodeDirectionalSpecularLightmap"},
        { "trigger": "DecodeHDR", "contents": "DecodeHDR"},
        { "trigger": "DecodeHDR_NoLinearSupportInSM2", "contents": "DecodeHDR_NoLinearSupportInSM2"},
        { "trigger": "DecodeLightmapRGBM", "contents": "DecodeLightmapRGBM"},
        { "trigger": "DiffuseAndSpecularFromMetallic", "contents": "DiffuseAndSpecularFromMetallic"},
        { "trigger": "DotClamped", "contents": "DotClamped"},
        { "trigger": "END", "contents": "ENDCG ${0:}"},
        { "trigger": "EnergyConservationBetweenDiffuseAndSpecular", "contents": "EnergyConservationBetweenDiffuseAndSpecular"},
        { "trigger": "FACE", "contents": "FACE"},
        { "trigger": "FOGC", "contents": "FOGC"},
        { "trigger": "FallBack", "contents": "FallBack"},
        { "trigger": "FresnelLerp", "contents": "FresnelLerp"},
        { "trigger": "FresnelLerpFast", "contents": "FresnelLerpFast"},
        { "trigger": "FresnelTerm", "contents": "FresnelTerm"},
        { "trigger": "GGXTerm", "contents": "GGXTerm"},
        { "trigger": "GammaToLinearSpace", "contents": "GammaToLinearSpace"},
        { "trigger": "Geometry", "contents": "Geometry"},
        { "trigger": "Gloss", "contents": "Gloss ${0:} "},
        { "trigger": "HDR_LIGHT_PREPASS_ON", "contents": "HDR_LIGHT_PREPASS_ON"},
        { "trigger": "INTERNAL_DATA", "contents": "INTERNAL_DATA ${0:}"},
        { "trigger": "IgnoreProjector", "contents": "IgnoreProjector"},
        { "trigger": "ImplicitVisibilityTerm", "contents": "ImplicitVisibilityTerm"},
        { "trigger": "KelemenVisibilityTerm", "contents": "KelemenVisibilityTerm"},
        { "trigger": "LOD", "contents": "LOD ${0:}"},
        { "trigger": "LambertTerm", "contents": "LambertTerm"},
        { "trigger": "LazarovFresnelTerm", "contents": "LazarovFresnelTerm"},
        { "trigger": "Lighting", "contents": "half4 Lighting${1:}_PrePass (SurfaceOutput s, half4 light)\n{\n\n}  "},
        { "trigger": "LightingBlinnPhong", "contents": "LightingBlinnPhong"},
        { "trigger": "LightingBlinnPhong_Deferred", "contents": "LightingBlinnPhong_Deferred"},
        { "trigger": "LightingBlinnPhong_PrePass", "contents": "LightingBlinnPhong_PrePass"},
        { "trigger": "LightingLambert", "contents": "LightingLambert"},
        { "trigger": "LightingLambert_Deferred", "contents": "LightingLambert_Deferred"},
        { "trigger": "LightingLambert_PrePass", "contents": "LightingLambert_PrePass"},
        { "trigger": "LightingStandard", "contents": "LightingStandard"},
        { "trigger": "LightingStandardSpecular", "contents": "LightingStandardSpecular"},
        { "trigger": "LightingStandardSpecular_Deferred", "contents": "LightingStandardSpecular_Deferred"},
        { "trigger": "LightingStandard_Deferred", "contents": "LightingStandard_Deferred"},
        { "trigger": "LightingTreeLeaf", "contents": "LightingTreeLeaf"},
        { "trigger": "LinearToGammaSpace", "contents": "LinearToGammaSpace"},
        { "trigger": "Material", "contents": "Material ${0:} "},
        { "trigger": "MixLightmapWithRealtimeAttenuation", "contents": "MixLightmapWithRealtimeAttenuation"},
        { "trigger": "ModifiedKelemenVisibilityTerm", "contents": "ModifiedKelemenVisibilityTerm"},
        { "trigger": "MultiplyUV", "contents": "MultiplyUV"},
        { "trigger": "NDFBlinnPhongNormalizedTerm", "contents": "NDFBlinnPhongNormalizedTerm"},
        { "trigger": "NORMAL", "contents": "NORMAL(${0:})"},
        { "trigger": "Normal", "contents": "Normal"},
        { "trigger": "NormalizePerPixelNormal", "contents": "NormalizePerPixelNormal"},
        { "trigger": "NormalizePerVertexNormal", "contents": "NormalizePerVertexNormal"},
        { "trigger": "OutputForward", "contents": "OutputForward"},
        { "trigger": "Overlay", "contents": "Overlay"},
        { "trigger": "POSITION", "contents": "POSITION ${0:}"},
        { "trigger": "Parallax", "contents": "Parallax"},
        { "trigger": "ParallaxOffset1Step", "contents": "ParallaxOffset1Step"},
        { "trigger": "Pass", "contents": "Pass {${0:}}"},
        { "trigger": "Pow4", "contents": "Pow4"},
        { "trigger": "Pow5", "contents": "Pow5"},
        { "trigger": "PreMultiplyAlpha", "contents": "PreMultiplyAlpha"},
        { "trigger": "Properties", "contents": "Properties(${0:})"},
        { "trigger": "QUAD", "contents": "QUAD "},
        { "trigger": "RDFBlinnPhongNormalizedTerm", "contents": "RDFBlinnPhongNormalizedTerm"},
        { "trigger": "RWStructuredBuffer", "contents": "RWStructuredBuffer"},
        { "trigger": "RWTexture2D", "contents": "RWTexture2D"},
        { "trigger": "RWTexture3D", "contents": "RWTexture3D"},
        { "trigger": "RoughnessToSpecPower", "contents": "RoughnessToSpecPower"},
        { "trigger": "SV_InstanceID", "contents": "SV_InstanceID"},
        { "trigger": "SV_POSITION", "contents": "SV_POSITION"},
        { "trigger": "SV_VertexID", "contents": "SV_VertexID"},
        { "trigger": "SampleCubeDistance", "contents": "SampleCubeDistance"},
        { "trigger": "SebLagardeFresnelTerm", "contents": "SebLagardeFresnelTerm"},
        { "trigger": "SetTexture", "contents": "SetTexture[${0:}"},
        { "trigger": "Shade4PointLights", "contents": "Shade4PointLights(${0:})"},
        { "trigger": "ShadeSH12Order", "contents": "ShadeSH12Order"},
        { "trigger": "ShadeSH9", "contents": "ShadeSH9"},
        { "trigger": "ShadeTranslucentLights", "contents": "ShadeTranslucentLights"},
        { "trigger": "ShadeTranslucentMainLight", "contents": "ShadeTranslucentMainLight"},
        { "trigger": "ShadeVertexLights", "contents": "ShadeVertexLights"},
        { "trigger": "ShadeVertexLightsFull", "contents": "ShadeVertexLightsFull"},
        { "trigger": "Shader", "contents": "Shader(${0:})"},
        { "trigger": "SmithBeckmannVisibilityTerm", "contents": "SmithBeckmannVisibilityTerm"},
        { "trigger": "SmithGGXVisibilityTerm", "contents": "SmithGGXVisibilityTerm"},
        { "trigger": "SmithVisibilityTerm", "contents": "SmithVisibilityTerm"},
        { "trigger": "Specular", "contents": "Specular ${0:} "},
        { "trigger": "StructuredBuffer", "contents": "StructuredBuffer"},
        { "trigger": "SubShader", "contents": "SubShader {${0:}}"},
        { "trigger": "Surface", "contents": "struct SurfaceOutput \n{\n	fixed3 Albedo;\n	fixed3 Normal;\n	fixed3 Emission;\n	half Specular;\n	fixed Gloss;\n	fixed Alpha;\n	${0:}\n}"},
        { "trigger": "SurfaceOutput", "contents": "SurfaceOutput ${0:} "},
        { "trigger": "TANGENT", "contents": "TANGENT(${0:})"},
        { "trigger": "TEXCOORD0", "contents": "TEXCOORD0 ${0:} "},
        { "trigger": "TEXCOORD1", "contents": "TEXCOORD1  ${0:}"},
        { "trigger": "TEXCOORD2", "contents": "TEXCOORD2 ${0:}"},
        { "trigger": "TEXCOORD3", "contents": "TEXCOORD3 ${0:}"},
        { "trigger": "TEXCOORD4", "contents": "TEXCOORD4 ${0:} "},
        { "trigger": "TEXCOORD5", "contents": "TEXCOORD5 ${0:}"},
        { "trigger": "TerrainWaveGrass", "contents": "TerrainWaveGrass"},
        { "trigger": "TransformViewToProjection", "contents": "TransformViewToProjection"},
        { "trigger": "Transparent", "contents": "Transparent"},
        { "trigger": "UNITY_ALPHA_CHANNEL", "contents": "UNITY_ALPHA_CHANNEL"},
        { "trigger": "UNITY_ARGS_TEXCUBE", "contents": "UNITY_ARGS_TEXCUBE"},
        { "trigger": "UNITY_ATTEN_CHANNEL", "contents": "UNITY_ATTEN_CHANNEL"},
        { "trigger": "UNITY_CAN_COMPILE_TESSELLATION", "contents": "UNITY_CAN_COMPILE_TESSELLATION"},
        { "trigger": "UNITY_DECLARE_TEX2D", "contents": "UNITY_DECLARE_TEX2D"},
        { "trigger": "UNITY_DECLARE_TEX2D_NOSAMPLER", "contents": "UNITY_DECLARE_TEX2D_NOSAMPLER"},
        { "trigger": "UNITY_DECLARE_TEXCUBE", "contents": "UNITY_DECLARE_TEXCUBE"},
        { "trigger": "UNITY_DECLARE_TEXCUBE_NOSAMPLER", "contents": "UNITY_DECLARE_TEXCUBE_NOSAMPLER"},
        { "trigger": "UNITY_INITIALIZE_OUTPUT", "contents": "UNITY_INITIALIZE_OUTPUT"},
        { "trigger": "UNITY_PASS_TEXCUBE", "contents": "UNITY_PASS_TEXCUBE"},
        { "trigger": "UNITY_PROJ_COORD", "contents": "UNITY_PROJ_COORD"},
        { "trigger": "UNITY_SAMPLE_1CHANNEL", "contents": "UNITY_SAMPLE_1CHANNEL"},
        { "trigger": "UNITY_SAMPLE_TEX2D", "contents": "UNITY_SAMPLE_TEX2D"},
        { "trigger": "UNITY_SAMPLE_TEXCUBE", "contents": "UNITY_SAMPLE_TEXCUBE"},
        { "trigger": "UNITY_UV_STARTS_AT_TOP", "contents": "UNITY_UV_STARTS_AT_TOP"},
        { "trigger": "UNITY_VFACE_AFFECTED_BY_PROJECTION", "contents": "UNITY_VFACE_AFFECTED_BY_PROJECTION"},
        { "trigger": "UNITY_VFACE_FLIPPED", "contents": "UNITY_VFACE_FLIPPED"},
        { "trigger": "UNITY_VPOS_TYPE", "contents": "UNITY_VPOS_TYPE"},
        { "trigger": "UnityBlinnPhongLight", "contents": "UnityBlinnPhongLight"},
        { "trigger": "UnityCalcDistanceTessFactor", "contents": "UnityCalcDistanceTessFactor"},
        { "trigger": "UnityCalcEdgeTessFactor", "contents": "UnityCalcEdgeTessFactor"},
        { "trigger": "UnityCalcTriEdgeTessFactors", "contents": "UnityCalcTriEdgeTessFactors"},
        { "trigger": "UnityDecodeCubeShadowDepth", "contents": "UnityDecodeCubeShadowDepth"},
        { "trigger": "UnityDistanceBasedTess", "contents": "UnityDistanceBasedTess"},
        { "trigger": "UnityDistanceFromPlane", "contents": "UnityDistanceFromPlane"},
        { "trigger": "UnityEdgeLengthBasedTess", "contents": "UnityEdgeLengthBasedTess"},
        { "trigger": "UnityEdgeLengthBasedTessCull", "contents": "UnityEdgeLengthBasedTessCull"},
        { "trigger": "UnityEncodeCubeShadowDepth", "contents": "UnityEncodeCubeShadowDepth"},
        { "trigger": "UnityEncodeRGBM", "contents": "UnityEncodeRGBM"},
        { "trigger": "UnityLambertLight", "contents": "UnityLambertLight"},
        { "trigger": "UnityLighting", "contents": "UnityLighting ${0:} "},
        { "trigger": "UnityLightmappingAlbedo", "contents": "UnityLightmappingAlbedo"},
        { "trigger": "UnityMetaFragment", "contents": "UnityMetaFragment"},
        { "trigger": "UnityMetaVertexPosition", "contents": "UnityMetaVertexPosition"},
        { "trigger": "UnityPerCamera", "contents": "UnityPerCamera ${0:} "},
        { "trigger": "UnityPerDraw", "contents": "UnityPerDraw ${0:} "},
        { "trigger": "UnityPerDrawRare", "contents": "UnityPerDrawRare ${0:} "},
        { "trigger": "UnityPerDrawTexMatrices", "contents": "UnityPerDrawTexMatrices ${0:} "},
        { "trigger": "UnityPerFrame", "contents": "UnityPerFrame ${0:} "},
        { "trigger": "UnityPixelSnap", "contents": "UnityPixelSnap"},
        { "trigger": "UnitySampleShadowmap", "contents": "UnitySampleShadowmap"},
        { "trigger": "UnityShadows", "contents": "UnityShadows ${0:} "},
        { "trigger": "Unity_GlossyEnvironment", "contents": "Unity_GlossyEnvironment"},
        { "trigger": "UnpackNormalDXT5nm", "contents": "UnpackNormalDXT5nm"},
        { "trigger": "VFACE", "contents": "VFACE"},
        { "trigger": "VPOS", "contents": "VPOS"},
        { "trigger": "WPOS", "contents": "WPOS"},
        { "trigger": "ZWrite", "contents": "ZWrite ${0:} "},
        { "trigger": "_BlurOffsets", "contents": "_BlurOffsets "},
        { "trigger": "_CosTime", "contents": "_CosTime"},
        { "trigger": "_Light2World", "contents": "_Light2World"},
        { "trigger": "_LightColor0", "contents": "_LightColor0${1:}"},
        { "trigger": "_LightPositionRange", "contents": "_LightPositionRange"},
        { "trigger": "_LightShadowData", "contents": "_LightShadowData"},
        { "trigger": "_LightSplitsFar", "contents": "_LightSplitsFar"},
        { "trigger": "_LightSplitsNear", "contents": "_LightSplitsNear"},
        { "trigger": "_ModelLightColor", "contents": "_ModelLightColor"},
        { "trigger": "_Object2Light", "contents": "_Object2Light"},
        { "trigger": "_Object2World", "contents": "_Object2World"},
        { "trigger": "_ObjectSpaceLightPos", "contents": "_ObjectSpaceLightPos"},
        { "trigger": "_ProjectionParams", "contents": "_ProjectionParams"},
        { "trigger": "_ScreenParams", "contents": "_ScreenParams"},
        { "trigger": "_SinTime", "contents": "_SinTime"},
        { "trigger": "_SpecularLightColor", "contents": "_SpecularLightColor"},
        { "trigger": "_Time", "contents": "_Time"},
        { "trigger": "_World2Object", "contents": "_World2Object"},
        { "trigger": "_WorldSpaceCameraPos", "contents": "_WorldSpaceCameraPos"},
        { "trigger": "_WorldSpaceLightPos0", "contents": "_WorldSpaceLightPos0"},
        { "trigger": "_ZBufferParams", "contents": "_ZBufferParams"},
        { "trigger": "appdata_base", "contents": " appdata_base ${0:}"},
        { "trigger": "appdata_full", "contents": " appdata_full ${0:}"},
        { "trigger": "appdata_img", "contents": "appdata_img ${0:}"},
        { "trigger": "appdata_tan", "contents": " appdata_tan ${0:}"},
        { "trigger": "bool", "contents": "bool(${0:})"},
        { "trigger": "clip", "contents": "clip(${0:})"},
        { "trigger": "combine", "contents": "combine ${0:} "},
        { "trigger": "constant", "contents": "constant ${0:} "},
        { "trigger": "fixed", "contents": "fixed"},
        { "trigger": "fixed2", "contents": "fixed2"},
        { "trigger": "fixed2x2", "contents": "fixed2x2"},
        { "trigger": "fixed3", "contents": "fixed3"},
        { "trigger": "fixed3x3", "contents": "fixed3x3"},
        { "trigger": "fixed4", "contents": "fixed4"},
        { "trigger": "fixed4x4", "contents": "fixed4x4"},
        { "trigger": "fragForwardAdd", "contents": "fragForwardAdd"},
        { "trigger": "fragForwardBase", "contents": "fragForwardBase"},
        { "trigger": "frag_meta", "contents": "frag_meta"},
        { "trigger": "fragment", "contents": "fragment ${0:Frag} "},
        { "trigger": "fragmentoption", "contents": "fragmentoption  ${0:ARB_precision_hint_fastest} "},
        { "trigger": "glstate_lightmodel_ambient", "contents": "glstate_lightmodel_ambient"},
        { "trigger": "glstate_matrix_invtrans_modelview0", "contents": "glstate_matrix_invtrans_modelview0"},
        { "trigger": "glstate_matrix_modelview0", "contents": "glstate_matrix_modelview0"},
        { "trigger": "glstate_matrix_mvp", "contents": "glstate_matrix_mvp"},
        { "trigger": "glstate_matrix_projection", "contents": "glstate_matrix_projection"},
        { "trigger": "glstate_matrix_transpose_modelview0", "contents": "glstate_matrix_transpose_modelview0"},
        { "trigger": "half", "contents": "half"},
        { "trigger": "half2", "contents": "half2"},
        { "trigger": "half2x2", "contents": "half2x2"},
        { "trigger": "half3", "contents": "half3"},
        { "trigger": "half3x3", "contents": "half3x3"},
        { "trigger": "half4", "contents": "half4"},
        { "trigger": "half4x4", "contents": "half4x4"},
        { "trigger": "length", "contents": "length(${0:})"},
        { "trigger": "min10float", "contents": "min10float"},
        { "trigger": "min10float2", "contents": "min10float2"},
        { "trigger": "min10float3", "contents": "min10float3"},
        { "trigger": "min10float4", "contents": "min10float4"},
        { "trigger": "min16float", "contents": "min16float"},
        { "trigger": "min16float2", "contents": "min16float2"},
        { "trigger": "min16float3", "contents": "min16float3"},
        { "trigger": "min16float4", "contents": "min16float4"},
        { "trigger": "msad4", "contents": "msad4"},
        { "trigger": "mul", "contents": "mul(${0:})"},
        { "trigger": "normalize", "contents": "normalize(${0:})"},
        { "trigger": "previous", "contents": "previous ${0:} "},
        { "trigger": "primary", "contents": "primary ${0:} "},
        { "trigger": "return", "contents": "return ${0:}"},
        { "trigger": "sampler2D", "contents": "sampler2D ${0:}"},
        { "trigger": "sampler2D_float", "contents": "sampler2D_float"},
        { "trigger": "sampler2D_half", "contents": "sampler2D_half"},
        { "trigger": "sampler3D", "contents": "sampler3D ${0:}"},
        { "trigger": "samplerCUBE", "contents": "samplerCUBE ${0:}"},
        { "trigger": "samplerCUBE_float", "contents": "samplerCUBE_float"},
        { "trigger": "samplerCUBE_half", "contents": "samplerCUBE_half"},
        { "trigger": "samplerRECT", "contents": "samplerRECT"},
        { "trigger": "screenPos", "contents": "screenPos  ${1:}\n"},
        { "trigger": "semantic", "contents": "semantic  ${1:}\n"},
        { "trigger": "shader_feature", "contents": " shader_feature ${0:} "},
        { "trigger": "struct", "contents": "struct ${0:} "},
        { "trigger": "tex1D", "contents": "tex1D"},
        { "trigger": "tex1Dbias", "contents": "tex1Dbias"},
        { "trigger": "tex1Dgrad", "contents": "tex1Dgrad"},
        { "trigger": "tex1Dlod", "contents": "tex1Dlod"},
        { "trigger": "tex1Dproj", "contents": "tex1Dproj"},
        { "trigger": "tex2D", "contents": "tex2D"},
        { "trigger": "tex2Dbias", "contents": "tex2Dbias"},
        { "trigger": "tex2Dgrad", "contents": "tex2Dgrad"},
        { "trigger": "tex2Dlod", "contents": "tex2Dlod"},
        { "trigger": "tex2Dproj", "contents": "tex2Dproj"},
        { "trigger": "tex2DprojShadow", "contents": "tex2DprojShadow"},
        { "trigger": "tex3D", "contents": "tex3D"},
        { "trigger": "tex3Dbias", "contents": "tex3Dbias"},
        { "trigger": "tex3Dgrad", "contents": "tex3Dgrad"},
        { "trigger": "tex3Dlod", "contents": "tex3Dlod"},
        { "trigger": "tex3Dproj", "contents": "tex3Dproj"},
        { "trigger": "texCUBE", "contents": "texCUBE"},
        { "trigger": "texCUBEbias", "contents": "texCUBEbias"},
        { "trigger": "texCUBEgrad", "contents": "texCUBEgrad"},
        { "trigger": "texCUBElod", "contents": "texCUBElod"},
        { "trigger": "texCUBEproj", "contents": "texCUBEproj"},
        { "trigger": "texRECT", "contents": "texRECT"},
        { "trigger": "texRECTbias", "contents": "texRECTbias"},
        { "trigger": "texRECTlod", "contents": "texRECTlod"},
        { "trigger": "texRECTproj", "contents": "texRECTproj"},
        { "trigger": "texcoord", "contents": "texcoord(${0:})"},
        { "trigger": "texture", "contents": "texture "},
        { "trigger": "unityCubeShadow", "contents": "unityCubeShadow(${0:})"},
        { "trigger": "unitySampleShadow", "contents": "unitySampleShadow"},
        { "trigger": "unity_4LightAtten0", "contents": "unity_4LightAtten0"},
        { "trigger": "unity_4LightPosX0", "contents": "unity_4LightPosX0"},
        { "trigger": "unity_4LightPosY0", "contents": "unity_4LightPosY0"},
        { "trigger": "unity_4LightPosZ0", "contents": "unity_4LightPosZ0"},
        { "trigger": "unity_AmbientEquator", "contents": "unity_AmbientEquator"},
        { "trigger": "unity_AmbientGround", "contents": "unity_AmbientGround"},
        { "trigger": "unity_AmbientSky", "contents": "unity_AmbientSky"},
        { "trigger": "unity_CameraInvProjection", "contents": "unity_CameraInvProjection"},
        { "trigger": "unity_CameraProjection", "contents": "unity_CameraProjection"},
        { "trigger": "unity_CameraWorldClipPlanes", "contents": "unity_CameraWorldClipPlanes"},
        { "trigger": "unity_DeltaTime", "contents": "unity_DeltaTime"},
        { "trigger": "unity_DynamicLightmapST", "contents": "unity_DynamicLightmapST"},
        { "trigger": "unity_FogColor", "contents": "unity_FogColor"},
        { "trigger": "unity_FogParams", "contents": "unity_FogParams"},
        { "trigger": "unity_LODFade", "contents": "unity_LODFade"},
        { "trigger": "unity_LightAtten", "contents": "unity_LightAtten"},
        { "trigger": "unity_LightColor", "contents": "unity_LightColor"},
        { "trigger": "unity_LightColor0", "contents": "unity_LightColor0"},
        { "trigger": "unity_LightPosition", "contents": "unity_LightPosition"},
        { "trigger": "unity_LightShadowBias", "contents": "unity_LightShadowBias"},
        { "trigger": "unity_Lightmap", "contents": "unity_Lightmap "},
        { "trigger": "unity_LightmapMatrix", "contents": "unity_LightmapMatrix "},
        { "trigger": "unity_LightmapST", "contents": "unity_LightmapST"},
        { "trigger": "unity_MatrixV", "contents": "unity_MatrixV"},
        { "trigger": "unity_MatrixVP", "contents": "unity_MatrixVP"},
        { "trigger": "unity_OrthoParams", "contents": "unity_OrthoParams"},
        { "trigger": "unity_SHAb", "contents": "unity_SHAb"},
        { "trigger": "unity_SHAg", "contents": "unity_SHAg"},
        { "trigger": "unity_SHAr", "contents": "unity_SHAr"},
        { "trigger": "unity_SHBb", "contents": "unity_SHBb"},
        { "trigger": "unity_SHBg", "contents": "unity_SHBg"},
        { "trigger": "unity_SHBr", "contents": "unity_SHBr"},
        { "trigger": "unity_SHC", "contents": "unity_SHC"},
        { "trigger": "unity_Scale", "contents": "unity_Scale"},
        { "trigger": "unity_ShadowFadeCenterAndType", "contents": "unity_ShadowFadeCenterAndType"},
        { "trigger": "unity_ShadowSplitSpheres", "contents": "unity_ShadowSplitSpheres"},
        { "trigger": "unity_ShadowSplitSqRadii", "contents": "unity_ShadowSplitSqRadii"},
        { "trigger": "unity_SpecCube0_BoxMax", "contents": "unity_SpecCube0_BoxMax"},
        { "trigger": "unity_SpecCube0_BoxMin", "contents": "unity_SpecCube0_BoxMin"},
        { "trigger": "unity_SpecCube0_HDR", "contents": "unity_SpecCube0_HDR"},
        { "trigger": "unity_SpecCube0_ProbePosition", "contents": "unity_SpecCube0_ProbePosition"},
        { "trigger": "unity_SpecCube1_BoxMax", "contents": "unity_SpecCube1_BoxMax"},
        { "trigger": "unity_SpecCube1_BoxMin", "contents": "unity_SpecCube1_BoxMin"},
        { "trigger": "unity_SpecCube1_HDR", "contents": "unity_SpecCube1_HDR"},
        { "trigger": "unity_SpecCube1_ProbePosition", "contents": "unity_SpecCube1_ProbePosition"},
        { "trigger": "unity_SpotDirection", "contents": "unity_SpotDirection"},
        { "trigger": "unity_World2Shadow", "contents": "unity_World2Shadow"},
        { "trigger": "v2f_img", "contents": "v2f_img ${0:} "},
        { "trigger": "v2f_vertex_lit", "contents": "v2f_vertex_lit ${0:} "},
        { "trigger": "viewDir", "contents": "viewDir ${1:}\n"},

        { "trigger": "Standard\tsurf-parameter", "contents": "Standard"},
        { "trigger": "StandardSpecular\tsurf-parameter", "contents": "StandardSpecular"},
        { "trigger": "Lambert\tsurf-parameter", "contents": "Lambert"},
        { "trigger": "BlinnPhong\tsurf-parameter", "contents": "BlinnPhong"},
        { "trigger": "alpha\tsurf-parameter", "contents": "alpha"},
        { "trigger": "alpha:blend\tsurf-parameter", "contents": "alpha:blend"},
        { "trigger": "alpha:fade\tsurf-parameter", "contents": "alpha:fade"},
        { "trigger": "alpha:premul\tsurf-parameter", "contents": "alpha:premul"},
        { "trigger": "alphatest\tsurf-parameter", "contents": "alphatest"},
        { "trigger": "keepalpha\tsurf-parameter", "contents": "keepalpha"},
        { "trigger": "decal:add\tsurf-parameter", "contents": "decal:add"},
        { "trigger": "decal:blend\tsurf-parameter", "contents": "decal:blend"},
        { "trigger": "vertex\tsurf-parameter", "contents": "vertex"},
        { "trigger": "finalcolor\tsurf-parameter", "contents": "finalcolor"},
        { "trigger": "finalgbuffer\tsurf-parameter", "contents": "finalgbuffer"},
        { "trigger": "finalprepass\tsurf-parameter", "contents": "finalprepass"},
        { "trigger": "addshadow\tsurf-parameter", "contents": "addshadow"},
        { "trigger": "fullforwardshadows\tsurf-parameter", "contents": "fullforwardshadows"},
        { "trigger": "tessellate\tsurf-parameter", "contents": "tessellate"},
        { "trigger": "exclude_path:deferred\tsurf-parameter", "contents": "exclude_path:deferred"},
        { "trigger": "exclude_path:forward\tsurf-parameter", "contents": "exclude_path:forward"},
        { "trigger": "exclude_path:prepass\tsurf-parameter", "contents": "exclude_path:prepass"},
        { "trigger": "noshadow\tsurf-parameter", "contents": "noshadow"},
        { "trigger": "noambient\tsurf-parameter", "contents": "noambient"},
        { "trigger": "novertexlights\tsurf-parameter", "contents": "novertexlights"},
        { "trigger": "nolightmap\tsurf-parameter", "contents": "nolightmap"},
        { "trigger": "nodynlightmap\tsurf-parameter", "contents": "nodynlightmap"},
        { "trigger": "nodirlightmap\tsurf-parameter", "contents": "nodirlightmap"},
        { "trigger": "nofog\tsurf-parameter", "contents": "nofog"},
        { "trigger": "nometa\tsurf-parameter", "contents": "nometa"},
        { "trigger": "noforwardadd\tsurf-parameter", "contents": "noforwardadd"},
        { "trigger": "softvegetation\tsurf-parameter", "contents": "softvegetation"},
        { "trigger": "interpolateview\tsurf-parameter", "contents": "interpolateview"},
        { "trigger": "halfasview\tsurf-parameter", "contents": "halfasview"},
        { "trigger": "dualforward\tsurf-parameter", "contents": "dualforward"},
    ]
}
