{
    "scope": "source.shader",
    "completions":
    [
        { "trigger": "2D", "contents": "2D ${0:} "},
        { "trigger": "AlphaTest", "contents": "AlphaTest ${0:} "},
        { "trigger": "AppendStructuredBuffer", "contents": "AppendStructuredBuffer"},
        { "trigger": "Background", "contents": "Background"},
        { "trigger": "BindChannels", "contents": "BindChannels(${0:})"},
        { "trigger": "Blend", "contents": "Blend ${0:} "},
        { "trigger": "BlinnPhong\tsurf-parameter", "contents": "BlinnPhong"},
        { "trigger": "BranchBlend", "contents": "BranchBlend"},
        { "trigger": "CBUFFER_START", "contents": "CBUFFER_START"},
        { "trigger": "CUBE2D", "contents": "CUBE2D(${0:})"},
        { "trigger": "CUBE3D", "contents": "CUBE3D(${0:})"},
        { "trigger": "Category", "contents": "Category(${0:})"},
        { "trigger": "Color", "contents": "Color ${0:} "},
        { "trigger": "ColorMask", "contents": "ColorMask(${0:})"},
        { "trigger": "ConsumeStructuredBuffer", "contents": "ConsumeStructuredBuffer"},
        { "trigger": "Cull", "contents": "Cull ${0:} Back "},
        { "trigger": "END", "contents": "ENDCG ${0:}"},
        { "trigger": "FACE", "contents": "FACE"},
        { "trigger": "FOGC", "contents": "FOGC"},
        { "trigger": "FallBack", "contents": "FallBack"},
        { "trigger": "Geometry", "contents": "Geometry"},
        { "trigger": "Gloss", "contents": "Gloss ${0:} "},
        { "trigger": "HDR_LIGHT_PREPASS_ON", "contents": "HDR_LIGHT_PREPASS_ON"},
        { "trigger": "INTERNAL_DATA", "contents": "INTERNAL_DATA ${0:}"},
        { "trigger": "IgnoreProjector", "contents": "IgnoreProjector"},
        { "trigger": "LOD", "contents": "LOD ${0:}"},
        { "trigger": "Lambert\tsurf-parameter", "contents": "Lambert"},
        { "trigger": "Lighting", "contents": "half4 Lighting${1:}_PrePass (SurfaceOutput s, half4 light)\n{\n\n}  "},
        { "trigger": "Material", "contents": "Material ${0:} "},
        { "trigger": "NORMAL", "contents": "NORMAL(${0:})"},
        { "trigger": "Normal", "contents": "Normal"},
        { "trigger": "Overlay", "contents": "Overlay"},
        { "trigger": "POSITION", "contents": "POSITION ${0:}"},
        { "trigger": "Pass", "contents": "Pass {${0:}}"},
        { "trigger": "Properties", "contents": "Properties(${0:})"},
        { "trigger": "QUAD", "contents": "QUAD "},
        { "trigger": "RWStructuredBuffer", "contents": "RWStructuredBuffer"},
        { "trigger": "RWTexture2D", "contents": "RWTexture2D"},
        { "trigger": "RWTexture3D", "contents": "RWTexture3D"},
        { "trigger": "SV_InstanceID", "contents": "SV_InstanceID"},
        { "trigger": "SV_POSITION", "contents": "SV_POSITION"},
        { "trigger": "SV_VertexID", "contents": "SV_VertexID"},
        { "trigger": "SetTexture", "contents": "SetTexture[${0:}"},
        { "trigger": "Shader", "contents": "Shader(${0:})"},
        { "trigger": "Specular", "contents": "Specular ${0:} "},
        { "trigger": "Standard\tsurf-parameter", "contents": "Standard"},
        { "trigger": "StandardSpecular\tsurf-parameter", "contents": "StandardSpecular"},
        { "trigger": "StructuredBuffer", "contents": "StructuredBuffer"},
        { "trigger": "SubShader", "contents": "SubShader {${0:}}"},
        { "trigger": "SurfaceOutput", "contents": "struct SurfaceOutput \n{\n\tfixed3 Albedo;\n\tfixed3 Normal;\n\tfixed3 Emission;\n\thalf Specular;\n\tfixed Gloss;\n\tfixed Alpha;\n\t${0:}\n}"},
        { "trigger": "TANGENT", "contents": "TANGENT(${0:})"},
        { "trigger": "TEXCOORD0", "contents": "TEXCOORD0 ${0:} "},
        { "trigger": "TEXCOORD1", "contents": "TEXCOORD1  ${0:}"},
        { "trigger": "TEXCOORD2", "contents": "TEXCOORD2 ${0:}"},
        { "trigger": "TEXCOORD3", "contents": "TEXCOORD3 ${0:}"},
        { "trigger": "TEXCOORD4", "contents": "TEXCOORD4 ${0:} "},
        { "trigger": "TEXCOORD5", "contents": "TEXCOORD5 ${0:}"},
        { "trigger": "Transparent", "contents": "Transparent"},
        { "trigger": "UNITY_ALPHA_CHANNEL", "contents": "UNITY_ALPHA_CHANNEL"},
        { "trigger": "UNITY_ARGS_TEXCUBE", "contents": "UNITY_ARGS_TEXCUBE"},
        { "trigger": "UNITY_ATTEN_CHANNEL", "contents": "UNITY_ATTEN_CHANNEL"},
        { "trigger": "UNITY_CAN_COMPILE_TESSELLATION", "contents": "UNITY_CAN_COMPILE_TESSELLATION"},
        { "trigger": "UNITY_DECLARE_TEX2D", "contents": "UNITY_DECLARE_TEX2D"},
        { "trigger": "UNITY_DECLARE_TEX2D_NOSAMPLER", "contents": "UNITY_DECLARE_TEX2D_NOSAMPLER"},
        { "trigger": "UNITY_DECLARE_TEXCUBE", "contents": "UNITY_DECLARE_TEXCUBE"},
        { "trigger": "UNITY_DECLARE_TEXCUBE_NOSAMPLER", "contents": "UNITY_DECLARE_TEXCUBE_NOSAMPLER"},
        { "trigger": "UNITY_INITIALIZE_OUTPUT", "contents": "UNITY_INITIALIZE_OUTPUT"},
        { "trigger": "UNITY_PASS_TEXCUBE", "contents": "UNITY_PASS_TEXCUBE"},
        { "trigger": "UNITY_PROJ_COORD", "contents": "UNITY_PROJ_COORD"},
        { "trigger": "UNITY_SAMPLE_1CHANNEL", "contents": "UNITY_SAMPLE_1CHANNEL"},
        { "trigger": "UNITY_SAMPLE_TEX2D", "contents": "UNITY_SAMPLE_TEX2D"},
        { "trigger": "UNITY_SAMPLE_TEXCUBE", "contents": "UNITY_SAMPLE_TEXCUBE"},
        { "trigger": "UNITY_UV_STARTS_AT_TOP", "contents": "UNITY_UV_STARTS_AT_TOP"},
        { "trigger": "UNITY_VFACE_AFFECTED_BY_PROJECTION", "contents": "UNITY_VFACE_AFFECTED_BY_PROJECTION"},
        { "trigger": "UNITY_VFACE_FLIPPED", "contents": "UNITY_VFACE_FLIPPED"},
        { "trigger": "UNITY_VPOS_TYPE", "contents": "UNITY_VPOS_TYPE"},
        { "trigger": "UnityLighting", "contents": "UnityLighting ${0:} "},
        { "trigger": "UnityPerCamera", "contents": "UnityPerCamera ${0:} "},
        { "trigger": "UnityPerDraw", "contents": "UnityPerDraw ${0:} "},
        { "trigger": "UnityPerDrawRare", "contents": "UnityPerDrawRare ${0:} "},
        { "trigger": "UnityPerDrawTexMatrices", "contents": "UnityPerDrawTexMatrices ${0:} "},
        { "trigger": "UnityPerFrame", "contents": "UnityPerFrame ${0:} "},
        { "trigger": "UnityShadows", "contents": "UnityShadows ${0:} "},
        { "trigger": "Unity_GlossyEnvironment", "contents": "Unity_GlossyEnvironment"},
        { "trigger": "VFACE", "contents": "VFACE"},
        { "trigger": "VPOS", "contents": "VPOS"},
        { "trigger": "WPOS", "contents": "WPOS"},
        { "trigger": "ZWrite", "contents": "ZWrite ${0:} "},
        { "trigger": "_BlurOffsets", "contents": "_BlurOffsets "},
        { "trigger": "_CosTime", "contents": "_CosTime"},
        { "trigger": "_Light2World", "contents": "_Light2World"},
        { "trigger": "_ModelLightColor", "contents": "_ModelLightColor"},
        { "trigger": "_Object2Light", "contents": "_Object2Light"},
        { "trigger": "_ObjectSpaceLightPos", "contents": "_ObjectSpaceLightPos"},
        { "trigger": "_SinTime", "contents": "_SinTime"},
        { "trigger": "_SpecularLightColor", "contents": "_SpecularLightColor"},
        { "trigger": "_Time", "contents": "_Time"},
        { "trigger": "addshadow\tsurf-parameter", "contents": "addshadow"},
        { "trigger": "alpha\tsurf-parameter", "contents": "alpha"},
        { "trigger": "alpha:blend\tsurf-parameter", "contents": "alpha:blend"},
        { "trigger": "alpha:fade\tsurf-parameter", "contents": "alpha:fade"},
        { "trigger": "alpha:premul\tsurf-parameter", "contents": "alpha:premul"},
        { "trigger": "alphatest\tsurf-parameter", "contents": "alphatest"},
        { "trigger": "appdata_base", "contents": " appdata_base ${0:}"},
        { "trigger": "appdata_full", "contents": " appdata_full ${0:}"},
        { "trigger": "appdata_img", "contents": "appdata_img ${0:}"},
        { "trigger": "appdata_tan", "contents": " appdata_tan ${0:}"},
        { "trigger": "bool", "contents": "bool(${0:})"},
        { "trigger": "clip", "contents": "clip(${0:})"},
        { "trigger": "combine", "contents": "combine ${0:} "},
        { "trigger": "constant", "contents": "constant ${0:} "},
        { "trigger": "decal:add\tsurf-parameter", "contents": "decal:add"},
        { "trigger": "decal:blend\tsurf-parameter", "contents": "decal:blend"},
        { "trigger": "dualforward\tsurf-parameter", "contents": "dualforward"},
        { "trigger": "exclude_path:deferred\tsurf-parameter", "contents": "exclude_path:deferred"},
        { "trigger": "exclude_path:forward\tsurf-parameter", "contents": "exclude_path:forward"},
        { "trigger": "exclude_path:prepass\tsurf-parameter", "contents": "exclude_path:prepass"},
        { "trigger": "finalcolor\tsurf-parameter", "contents": "finalcolor"},
        { "trigger": "finalgbuffer\tsurf-parameter", "contents": "finalgbuffer"},
        { "trigger": "finalprepass\tsurf-parameter", "contents": "finalprepass"},
        { "trigger": "fixed", "contents": "fixed"},
        { "trigger": "fixed2", "contents": "fixed2"},
        { "trigger": "fixed2x2", "contents": "fixed2x2"},
        { "trigger": "fixed3", "contents": "fixed3"},
        { "trigger": "fixed3x3", "contents": "fixed3x3"},
        { "trigger": "fixed4", "contents": "fixed4"},
        { "trigger": "fixed4x4", "contents": "fixed4x4"},
        { "trigger": "fragment", "contents": "fragment ${0:Frag} "},
        { "trigger": "fragmentoption", "contents": "fragmentoption  ${0:ARB_precision_hint_fastest} "},
        { "trigger": "fullforwardshadows\tsurf-parameter", "contents": "fullforwardshadows"},
        { "trigger": "half", "contents": "half"},
        { "trigger": "half2", "contents": "half2"},
        { "trigger": "half2x2", "contents": "half2x2"},
        { "trigger": "half3", "contents": "half3"},
        { "trigger": "half3x3", "contents": "half3x3"},
        { "trigger": "half4", "contents": "half4"},
        { "trigger": "half4x4", "contents": "half4x4"},
        { "trigger": "halfasview\tsurf-parameter", "contents": "halfasview"},
        { "trigger": "interpolateview\tsurf-parameter", "contents": "interpolateview"},
        { "trigger": "keepalpha\tsurf-parameter", "contents": "keepalpha"},
        { "trigger": "length", "contents": "length(${0:})"},
        { "trigger": "min10float", "contents": "min10float"},
        { "trigger": "min10float2", "contents": "min10float2"},
        { "trigger": "min10float3", "contents": "min10float3"},
        { "trigger": "min10float4", "contents": "min10float4"},
        { "trigger": "min16float", "contents": "min16float"},
        { "trigger": "min16float2", "contents": "min16float2"},
        { "trigger": "min16float3", "contents": "min16float3"},
        { "trigger": "min16float4", "contents": "min16float4"},
        { "trigger": "msad4", "contents": "msad4"},
        { "trigger": "mul", "contents": "mul(${0:})"},
        { "trigger": "noambient\tsurf-parameter", "contents": "noambient"},
        { "trigger": "nodirlightmap\tsurf-parameter", "contents": "nodirlightmap"},
        { "trigger": "nodynlightmap\tsurf-parameter", "contents": "nodynlightmap"},
        { "trigger": "nofog\tsurf-parameter", "contents": "nofog"},
        { "trigger": "noforwardadd\tsurf-parameter", "contents": "noforwardadd"},
        { "trigger": "nolightmap\tsurf-parameter", "contents": "nolightmap"},
        { "trigger": "nometa\tsurf-parameter", "contents": "nometa"},
        { "trigger": "normalize", "contents": "normalize(${0:})"},
        { "trigger": "noshadow\tsurf-parameter", "contents": "noshadow"},
        { "trigger": "novertexlights\tsurf-parameter", "contents": "novertexlights"},
        { "trigger": "previous", "contents": "previous ${0:} "},
        { "trigger": "primary", "contents": "primary ${0:} "},
        { "trigger": "return", "contents": "return ${0:}"},
        { "trigger": "sampler2D", "contents": "sampler2D ${0:}"},
        { "trigger": "sampler2D_float", "contents": "sampler2D_float"},
        { "trigger": "sampler2D_half", "contents": "sampler2D_half"},
        { "trigger": "sampler3D", "contents": "sampler3D ${0:}"},
        { "trigger": "samplerCUBE", "contents": "samplerCUBE ${0:}"},
        { "trigger": "samplerCUBE_float", "contents": "samplerCUBE_float"},
        { "trigger": "samplerCUBE_half", "contents": "samplerCUBE_half"},
        { "trigger": "samplerRECT", "contents": "samplerRECT"},
        { "trigger": "screenPos", "contents": "screenPos  ${1:}\n"},
        { "trigger": "semantic", "contents": "semantic  ${1:}\n"},
        { "trigger": "shader_feature", "contents": " shader_feature ${0:} "},
        { "trigger": "softvegetation\tsurf-parameter", "contents": "softvegetation"},
        { "trigger": "struct", "contents": "struct ${0:} "},
        { "trigger": "tessellate\tsurf-parameter", "contents": "tessellate"},
        { "trigger": "texRECT", "contents": "texRECT"},
        { "trigger": "texRECTbias", "contents": "texRECTbias"},
        { "trigger": "texRECTlod", "contents": "texRECTlod"},
        { "trigger": "texRECTproj", "contents": "texRECTproj"},
        { "trigger": "texcoord", "contents": "texcoord(${0:})"},
        { "trigger": "texture", "contents": "texture "},
        { "trigger": "unityCubeShadow", "contents": "unityCubeShadow(${0:})"},
        { "trigger": "unity_LightColor0", "contents": "unity_LightColor0"},
        { "trigger": "unity_LightPosition", "contents": "unity_LightPosition"},
        { "trigger": "unity_Lightmap", "contents": "unity_Lightmap "},
        { "trigger": "unity_LightmapMatrix", "contents": "unity_LightmapMatrix "},
        { "trigger": "unity_Scale", "contents": "unity_Scale"},
        { "trigger": "unity_SpotDirection", "contents": "unity_SpotDirection"},
        { "trigger": "v2f_img", "contents": "v2f_img ${0:} "},
        { "trigger": "v2f_vertex_lit", "contents": "v2f_vertex_lit ${0:} "},
        { "trigger": "vertex\tsurf-parameter", "contents": "vertex"},
        { "trigger": "viewDir", "contents": "viewDir ${1:}\n"},
    ]
}
